\documentclass{article}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage[top=1.5cm, bottom=1.5cm, left=2cm, right=2cm]{geometry}

\begin{document}
% \SweaveOpts{concordance=TRUE}

\title{Results outline corintreespotters}
\author{Christophe Rouleau-Desrochers}
\date{\today}
\maketitle

% Set CoringTreespotters species shortcut
\newcommand{\Arub}{\textit{A. rubrum}}
\newcommand{\Asac}{\textit{A. saccharum}}
\newcommand{\Afla}{\textit{Ae. flava}}
\newcommand{\Ball}{\textit{B. alleghaniensis}}
\newcommand{\Bnig}{\textit{B. nigra}}
\newcommand{\Cgla}{\textit{C. glabra}}
\newcommand{\Cova}{\textit{C. ovata}}
\newcommand{\Pdel}{\textit{P. deltoides}}
\newcommand{\Qalb}{\textit{Q. alba}}
\newcommand{\Qrub}{\textit{Q. rubra}}
\newcommand{\Tame}{\textit{T. americana}}   


<<setup, echo=FALSE, message=FALSE, warning=FALSE>>=
library(xtable)
source("/Users/christophe_rouleau-desrochers/github/coringtreespotters/analyses/rcode/TSgrowthModelsMain_plots.R")
source("/Users/christophe_rouleau-desrochers/github/coringtreespotters/analyses/rcode/TSclimate_plots.R")

options(digits = 2)

tstablespp <- c("Acer. rubrum" = "\\textit{A. rubrum}",
                "Acer. saccharum" = "\\textit{A. saccharum}",
                "Ae. flava" = "\\textit{A. flava}",
                "Betula alleghaniensis" = "\\textit{B. alleghaniensis}",
                "Betula nigra" = "\\textit{B. nigra}",
                "Carya glabra" = "\\textit{C. glabra}",
                "Carya ovata" = "\\textit{C. ovata}",
                "Populus deltoides" = "\\textit{P. deltoides}",
                "Quercus alba" = "\\textit{Q. alba}",
                "Quercus rubra" = "\\textit{Q. rubra}",
                "Tilia americana" = "\\textit{T. americana}")

pgsGSLagg <- aggregate(pgsGSL ~ year, empts, mean)
pgsGSLagg$pgsGSL <- round(pgsGSLagg$pgsGSL, 1)
@

% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
\section*{Research questions}
% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
\begin{enumerate}
\item Does tree growth increase with longer growing seasons?
\item Does a warmer thermal season increase growth in the following year?
\item Did an earlier start and later end of season increase growth? 
\item How did tree growth change across years and tree ids?
\end{enumerate}

% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
\section*{Results}
% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
\begin{enumerate}
\item Summary basic information
  \begin{enumerate}

  \item Dataset includes 11 deciduous tree species with leaf phenology data spanning nine years (2016 to 2024) for a total of 
  \Sexpr{nrow(empfullsosts)} leafout and 
  \Sexpr{nrow(empfulleosts)} leaf coloring
   observations, yielding 
  \Sexpr{nrow(empts)} complete growing seasons (GS) for 
  \Sexpr{length(unique(empts$id))} individuals. 
  
  \item Mean summer temperatures spanned 
  \Sexpr{tsjja$tmeanmean[which.min(tsjja$tmeanmean)]}$^\circ$C 
  (\Sexpr{tsjja$year[which.min(tsjja$tmeanmean)]}) to 
  \Sexpr{tsjja$tmeanmean[which.max(tsjja$tmeanmean)]}$^\circ$C 
  (\Sexpr{tsjja$year[which.max(tsjja$tmeanmean)]}), with an average of
  \Sexpr{mean(tsjja$tmeanmean)}$^\circ$C across the nine years.

  \item 2020 and 2022 had moderate droughts in the summer (June, July and August) ramped up to severe in September. A moderate drought in June 2016, ramped up to severe in July, then extreme in August and September. 
  
  %emw25Jun -- somewhere in the methods you should say how you checked these early seasons -- or maybe 77 is not really an outlier? Small issue we can fix with a git issue if you need help. 
  \item GSL ranged from 
  \Sexpr{min(empts$pgsGSL)} days ({\Afla} in 
  \Sexpr{empts$year[which.min(empts$pgsGSL)]}) to 
  \Sexpr{max(empts$pgsGSL)} days ({\Asac} in 
  \Sexpr{empts$year[which.max(empts$pgsGSL)]})

  \item GS thermal sum ranged from 
  \Sexpr{round(min(empts$pgsGDD5),1)} GDD ({\Afla} in 
  \Sexpr{empts$year[which.min(empts$pgsGDD5)]}) to 
  \Sexpr{round(max(empts$pgsGDD5),1)} GDD ({\Tame} in 
  \Sexpr{empts$year[which.max(empts$pgsGDD5)]})
  
  \item The earliest leafout day of year was 
  \Sexpr{empts$loCal[which.min(empts$leafout)]} ({\Afla} in 
  \Sexpr{empts$year[which.min(empts$leafout)]}) and the latest, 
  \Sexpr{empts$loCal[which.max(empts$leafout)]} ({\Cova} in 
  \Sexpr{empts$year[which.max(empts$leafout)]}). The earliest leaf coloring day of year was
  \Sexpr{empts$clCal[which.min(empts$coloredLeaves)]} ({\Afla} in 
  \Sexpr{empts$year[which.min(empts$coloredLeaves)]}---same individual with earliest leafout) and the latest, 
  \Sexpr{empts$clCal[which.max(empts$coloredLeaves)]} ({\Tame} in
  \Sexpr{empts$year[which.max(empts$coloredLeaves)]}) 
  
  \item Annual ring widths across years varied from 
  \Sexpr{min(empts$lengthMM)} mm ({\Asac} in \Sexpr{empts$year[which.min(empts$lengthMM)]}) to 
  \Sexpr{max(empts$lengthMM)} mm ({\Tame} in \Sexpr{empts$year[which.max(empts$lengthMM)]}) (Figure \ref{fig:tsboxplot}).
 
\end{enumerate}
% Question 1 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
\item Does tree growth increase with longer growing seasons?
  \begin{enumerate}

  \item No clear trend of growing season length effect across our eleven species and season predictors. %emw25Jun -- 'effect' is stats, not biology, fix this when you make it full text
  %emw25Jun -- all my comments on units (and $z$-score etc.) on wildcrokie apply here also -- I understand RW is easier for you, but I think mm/GSL or such may be easier for your audience; if you feel strongly though and or see this approach in lots of papers, let me know and I will let it go. 
  \item Results reported as means and 90\% uncertainty intervals (UI) that correspond to ring width change in mm on the log scale---henseforth "RW" per scaled predictor (one week (seven days) of average spring growing degree days (GDD); (\Sexpr{tsgddscale}) for the thermal season, one week of growing season length (GSL) for the calendar season, one week of leafout for the start of season (SOS) and one week of of budset for the end of season (EOS). % crd24June: copied from wildchrokie. Will change according to your edits/suggestions on units throughout.

  \item Longer thermal season did not increase growth for any species and decreased growth for {\Ball} (
  \Sexpr{bspp_df2_ts_gdd$mean[bspp_df2_ts_gdd$spp_name %in% "B. alleghaniensis"]}, UI:
  \Sexpr{bspp_df2_ts_gdd$p5[bspp_df2_ts_gdd$spp_name %in% "B. alleghaniensis"]},
  \Sexpr{bspp_df2_ts_gdd$p95[bspp_df2_ts_gdd$spp_name %in% "B. alleghaniensis"]} RW change per scaled GDD; Figure \ref{fig:tsmuplotbspp}a and e; Table \ref{tab:ts_slope_table}).
  
  \item No species responded to longer calendar season (Figure \ref{fig:tsmuplotbspp}b and f; Table \ref{tab:ts_slope_table}).

  \item On a scaled axis (z-scored), both GDD and GSL were similarly predictive (Figure \ref{fig:bsppZscored})

  \end{enumerate}

% Question 2 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
\item Does a warmer thermal season increase growth in the following year?
  \begin{enumerate}
  
  \item Previous year GDD increased growth for {\Ball} (
  \Sexpr{bspp_df2_ts_prvs$mean[bspp_df2_ts_prvs$spp_name %in% "B. alleghaniensis"]}, UI:
  \Sexpr{bspp_df2_ts_prvs$p5[bspp_df2_ts_prvs$spp_name %in% "B. alleghaniensis"]},
  \Sexpr{bspp_df2_ts_prvs$p95[bspp_df2_ts_prvs$spp_name %in% "B. alleghaniensis"]} RW change per scaled GDD),
  and decreased growth for {\Bnig} (
  \Sexpr{bspp_df2_ts_prvs$mean[bspp_df2_ts_prvs$spp_name %in% "B. nigra"]}, UI:
  \Sexpr{bspp_df2_ts_prvs$p5[bspp_df2_ts_prvs$spp_name %in% "B. nigra"]},
  \Sexpr{bspp_df2_ts_prvs$p95[bspp_df2_ts_prvs$spp_name %in% "B. nigra"]} RW change per scaled GDD; Figure \ref{fig:tsPrvsYr}b)
  
  \item Interestingly, {\Bnig} did not solely respond to current year's conditions (Figure \ref{fig:tsmuplotbspp}a and e; Table \ref{tab:ts_slope_table}), but grew more with warmer thermal season when the previous conditions were considered (
  \Sexpr{bspp_df2_ts_curr$mean[bspp_df2_ts_curr$spp_name %in% "B. nigra"]}, UI:
  \Sexpr{bspp_df2_ts_curr$p5[bspp_df2_ts_curr$spp_name %in% "B. nigra"]},
  \Sexpr{bspp_df2_ts_curr$p95[bspp_df2_ts_curr$spp_name %in% "B. nigra"]} RW change per scaled GDD; Figure \ref{fig:tsPrvsYr}a).
  
  \end{enumerate}
  
% Question 3 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
\item Did an earlier start and later end of season increase growth? 

  \begin{enumerate}
  \item An earlier start of season did not increase growth for any species and decreased growth for {\Tame} (
  \Sexpr{bspp_df2_ts_sos$mean[bspp_df2_ts_sos$spp_name %in% "T. americana"]}, UI:
  \Sexpr{bspp_df2_ts_sos$p5[bspp_df2_ts_sos$spp_name %in% "T. americana"]},
  \Sexpr{bspp_df2_ts_sos$p95[bspp_df2_ts_sos$spp_name %in% "T. americana"]} RW change per seven SOS days; Figure \ref{fig:tsmuplotbspp}c and g; Table \ref{tab:ts_slope_table}), which did not respond to the thermal or the calendar season.

\item A later end of season did not increase growth for any species and decreased growth for {\Ball} (
\Sexpr{bspp_df2_ts_eos$mean[bspp_df2_ts_eos$spp_name %in% "B. alleghaniensis"]}, UI:
\Sexpr{bspp_df2_ts_eos$p5[bspp_df2_ts_eos$spp_name %in% "B. alleghaniensis"]},
\Sexpr{bspp_df2_ts_eos$p95[bspp_df2_ts_eos$spp_name %in% "B. alleghaniensis"]} RW change per seven EOS days; Figure \ref{fig:tsmuplotbspp}d and h; Table \ref{tab:ts_slope_table}), which also decreased growth with warmer thermal season.

\item The estimates were unchanged when using the full or restricted datasets (SOS $n =$
\Sexpr{nrow(empfullsosts)} and EOS $n =$
\Sexpr{nrow(empfulleosts)} vs $n=$
\Sexpr{nrow(empts)}; Figure \ref{fig:tsSOSEOScomparison}b), or when using budburst instead of leafout as the start of the growing season (Figure \ref{fig:buburstVSleafoutTS}c).


\item A later SOS delayed EOS only for {\Pdel} 
(\Sexpr{bspp_df2_ts_co$mean[bspp_df2_ts_co$spp_name %in% "P. deltoides"]}, UI:
\Sexpr{bspp_df2_ts_co$p5[bspp_df2_ts_co$spp_name %in% "P. deltoides"]},
\Sexpr{bspp_df2_ts_co$p95[bspp_df2_ts_co$spp_name %in% "P. deltoides"]} EOS change in days per SOS day; Figure \ref{fig:SOSonEOS}
\end{enumerate}

% Question 4 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
\item How did tree growth change across years and tree ids?
  \begin{enumerate}
  
  \item We did not find any clear effect of year on growth (Figure \ref{fig:tsmuplotayear}) and no clear differences of growth across species (Figure \ref{fig:tsxyGDDyr} and Figure \ref{fig:tsxyGSLyr})
  
  \item Growth was similar across individual trees (Figure \ref{fig:tsmuplotatreeid}).

  \end{enumerate}
\end{enumerate}

% Figure mu across all species and climate predictors
\begin{figure}[!ht]
\includegraphics[width=0.8\textwidth]{../../analyses/figures/growthModelsMain/TSmuALLbsppWlines.pdf}
\caption{Estimates of ring width change as a function of four different predictors (growing degree days, GDD (mean daily temperature above 5\degree C); growing season length, GSL; start of season, SOS; end of season, EOS) across our eleven species. The species colors are the same throughout the figures. Panels (a) to (d) represent the model slope estimates for each species, for each predictor, which we represent through ring width change on the log scale per seven average spring days GDD (\Sexpr{tsgddscale} GDD; panel a), seven days of GSL (panel b), seven days of leafout (SOS; panel c) and seven days of leaf colouring (EOS; panel d). The dots represent the mean of each species and the lines, the 50\% and 90\% uncertainty intervals (UI; see Table \ref{tab:ts_slope_table} for parameter estimates). Panels (e) to (h) represent the simulated response curves of ring width as a function of each predictor, with the lines depicting the mean response at each simulated predictor value, and the shaded area, the interquantile ranges (25\% and 75\% UI). These model do not include a slope on the previous year GDD (see Figure \ref{fig:tsPrvsYr} for these estimates).}
\label{fig:tsmuplotbspp}
\end{figure}

% Figure mu previous year and current year
\begin{figure}[!ht]
\includegraphics[width=0.6\textwidth]{../../analyses/figures/growthPreviousYearModel/bsppCurrentVSpreviousYR.jpeg}
\caption{Model slope estimates representing ring width change as a function of the current year growing degree days (GDD; a) and the previous year GDD (b). GDD represent the accumulated growing degree days between leafout and leaf colouring and the models estimates shows ring width change (on the log scale) per seven average spring days GDD (\Sexpr{tsgddscale}; see data analyses for more details).
The dots represent the mean of each species and the lines, the 50\% and 90\% uncertainty intervals (UI). }
\label{fig:tsPrvsYr}
\end{figure}

% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
% Supplemental results
% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
%emw22Jun -- add full model tables ... 
\clearpage
\section*{Supplemental results}

\setcounter{table}{0}
\renewcommand{\thetable}{S\arabic{table}}
\setcounter{figure}{0}
\renewcommand{\thefigure}{S\arabic{figure}}


<<Table bspp , results='asis', echo = FALSE>>=
options(digits = 2)

bspp_df2_ts_gdd$GDD <- sprintf("%.2f [%.2f, %.2f]", bspp_df2_ts_gdd$mean, bspp_df2_ts_gdd$p5, bspp_df2_ts_gdd$p95)

bspp_df2_ts_gsl$GSL <- sprintf("%.2f [%.2f, %.2f]", bspp_df2_ts_gsl$mean, bspp_df2_ts_gsl$p5, bspp_df2_ts_gsl$p95)

bspp_df2_ts_sos$SOS <- sprintf("%.2f [%.2f, %.2f]", bspp_df2_ts_sos$mean, bspp_df2_ts_sos$p5, bspp_df2_ts_sos$p95)

bspp_df2_ts_eos$EOS <- sprintf("%.2f [%.2f, %.2f]", bspp_df2_ts_eos$mean, bspp_df2_ts_eos$p5, bspp_df2_ts_eos$p95)

gdd <- bspp_df2_ts_gdd[, c("spp_name", "GDD")]
gsl <- bspp_df2_ts_gsl[, c("spp_name", "GSL")]
sos <- bspp_df2_ts_sos[, c("spp_name", "SOS")]
eos <- bspp_df2_ts_eos[, c("spp_name", "EOS")]

df_all <- Reduce(function(x, y) merge(x, y, by = "spp_name", all = TRUE),
                 list(gdd, gsl, sos, eos))
colnames(df_all)[1] <- "Species"
# df_all$Species <- tstablespp[df_all$Species]

# Print table
tab <- xtable(df_all,
              caption = "Species level slope parameters which represent ring width change (on the log scale), per scaled predictor (see data analyses section for more details). We report estimates as mean and 90\\% uncertainty intervals (in square brackets) across our four different predictors (GDD: growing degree days, GSL: growing season length, SOS: start of season and EOS: end of season).",
              label = "tab:ts_slope_table"
)

print(tab,
      include.rownames = FALSE,
      sanitize.text.function = identity,
      caption.placement = "top")
@


<<Table combined all parameters and predictors, results='asis', echo = FALSE>>=
options(digits = 2)

a_df2_GDD      <- read.csv("/Users/christophe_rouleau-desrochers/github/coringtreespotters/analyses/output/GM_GDDparam_a.csv")
sigma_df2_GDD  <- read.csv("/Users/christophe_rouleau-desrochers/github/coringtreespotters/analyses/output/GM_GDDparam_sigma.csv")
bspp_df2_GDD   <- read.csv("/Users/christophe_rouleau-desrochers/github/coringtreespotters/analyses/output/GM_GDDparam_bspp.csv")
aspp_df2_GDD   <- read.csv("/Users/christophe_rouleau-desrochers/github/coringtreespotters/analyses/output/GM_GDDparam_aspp.csv")
ayear_df2_GDD  <- read.csv("/Users/christophe_rouleau-desrochers/github/coringtreespotters/analyses/output/GM_GDDparam_ayear.csv")

a_df2_GSL      <- read.csv("/Users/christophe_rouleau-desrochers/github/coringtreespotters/analyses/output/GM_GSLparam_a.csv")
sigma_df2_GSL  <- read.csv("/Users/christophe_rouleau-desrochers/github/coringtreespotters/analyses/output/GM_GSLparam_sigma.csv")
bspp_df2_GSL   <- read.csv("/Users/christophe_rouleau-desrochers/github/coringtreespotters/analyses/output/GM_GSLparam_bspp.csv")
aspp_df2_GSL   <- read.csv("/Users/christophe_rouleau-desrochers/github/coringtreespotters/analyses/output/GM_GSLparam_aspp.csv")
ayear_df2_GSL  <- read.csv("/Users/christophe_rouleau-desrochers/github/coringtreespotters/analyses/output/GM_GSLparam_ayear.csv")

a_df2_SOS      <- read.csv("/Users/christophe_rouleau-desrochers/github/coringtreespotters/analyses/output/GM_SOSparam_a.csv")
sigma_df2_SOS  <- read.csv("/Users/christophe_rouleau-desrochers/github/coringtreespotters/analyses/output/GM_SOSparam_sigma.csv")
bspp_df2_SOS   <- read.csv("/Users/christophe_rouleau-desrochers/github/coringtreespotters/analyses/output/GM_SOSparam_bspp.csv")
aspp_df2_SOS   <- read.csv("/Users/christophe_rouleau-desrochers/github/coringtreespotters/analyses/output/GM_SOSparam_aspp.csv")
ayear_df2_SOS  <- read.csv("/Users/christophe_rouleau-desrochers/github/coringtreespotters/analyses/output/GM_SOSparam_ayear.csv")

a_df2_EOS      <- read.csv("/Users/christophe_rouleau-desrochers/github/coringtreespotters/analyses/output/GM_EOSparam_a.csv")
sigma_df2_EOS  <- read.csv("/Users/christophe_rouleau-desrochers/github/coringtreespotters/analyses/output/GM_EOSparam_sigma.csv")
bspp_df2_EOS   <- read.csv("/Users/christophe_rouleau-desrochers/github/coringtreespotters/analyses/output/GM_EOSparam_bspp.csv")
aspp_df2_EOS   <- read.csv("/Users/christophe_rouleau-desrochers/github/coringtreespotters/analyses/output/GM_EOSparam_aspp.csv")
ayear_df2_EOS  <- read.csv("/Users/christophe_rouleau-desrochers/github/coringtreespotters/analyses/output/GM_EOSparam_ayear.csv")

bspp_df2_GDD$spp_name  <- empts$latbi[match(bspp_df2_GDD$spp, empts$spp_num)]
aspp_df2_GDD$spp_name  <- empts$latbi[match(aspp_df2_GDD$spp, empts$spp_num)]
ayear_df2_GDD$year_name <- empts$year[match(ayear_df2_GDD$year, empts$year_num)]

fmt <- function(df) sprintf("%.2f [%.2f, %.2f]", df$mean, df$p5, df$p95)

param_labels <- c(
  "$\\alpha$",
  "$\\sigma_{\\alpha_{tree}}$", "$\\sigma_{y}$",
  paste0("$\\beta_{spp_{",   bspp_df2_GDD$spp_name,  "}}$"),
  paste0("$\\alpha_{year_{", ayear_df2_GDD$year_name, "}}$"),
  paste0("$\\alpha_{spp_{",  aspp_df2_GDD$spp_name,  "}}$")
)

combined <- data.frame(
  "Parameter" = param_labels,
  "GDD" = c(fmt(a_df2_GDD), fmt(sigma_df2_GDD), fmt(bspp_df2_GDD), fmt(ayear_df2_GDD), fmt(aspp_df2_GDD)),
  "GSL" = c(fmt(a_df2_GSL), fmt(sigma_df2_GSL), fmt(bspp_df2_GSL), fmt(ayear_df2_GSL), fmt(aspp_df2_GSL)),
  "SOS" = c(fmt(a_df2_SOS), fmt(sigma_df2_SOS), fmt(bspp_df2_SOS), fmt(ayear_df2_SOS), fmt(aspp_df2_SOS)),
  "EOS" = c(fmt(a_df2_EOS), fmt(sigma_df2_EOS), fmt(bspp_df2_EOS), fmt(ayear_df2_EOS), fmt(aspp_df2_EOS)),
  check.names = FALSE
)

print(xtable(combined,
             caption = "Summary output of each parameter from our four predictors, using ring width (on the log scale) as the reponse variable. We report estimates as mean and 90\\% uncertainty intervals (in square brackets) across our four different predictors (GDD: growing degree days, GSL: growing season length, SOS: start of season and EOS: end of season). See data analyses section for more details.",
             label = "tab:tab_all"),
      include.rownames = FALSE, sanitize.text.function = identity, caption.placement = "top")
@

% Coringtreespotters year mu plot
\begin{figure}[!ht]
\includegraphics[width=0.5\textwidth]{../../analyses/figures/growthModelsMain/TSmuayear}
\caption{Ring width (on the log scale) deviations from the grand mean for each year using the GDD model (Table \ref{tab:tab_all}). The dots are the mean of the posterior distribution and the thick and thin lines, the 50 and 90\% UI.}
\label{fig:tsmuplotayear}
\end{figure}

% Coringtreespotters boxplot
\begin{figure}[!ht]
\includegraphics[width=1\textwidth]{../../analyses/figures/growthModelsMain/boxplotRingWidth.jpeg}
\caption{Boxplot representing the empirical data of our ring widths (mm) across years, facetted by species. The dots represent the raw data, the line the mean and the box the interquantile range (IQR).}
\label{fig:tsboxplot}
\end{figure}

% XY facetted by species GDD shaped by tree id
\begin{figure}[!ht]
\includegraphics[width=0.8\textwidth]{../../analyses/figures/growthModelsMain/TSgrowthModelSlopesperSppFacetGDDtree.jpeg}
\caption{Ring width (on the log scale) trends in response to thermal season (GDD). The plots are the reconstructed species estimates posterior distribution with error. The lines represent the mean of the posterior distribution and the shaded area, the 50\% UI. The dots are the empirical data shaped by treeids.}
\label{fig:tsxyGDDtree}
\end{figure}

% XY facetted by species GSL shaped by tree id
\begin{figure}[!ht]
\includegraphics[width=0.8\textwidth]{../../analyses/figures/growthModelsMain/TSgrowthModelSlopesperSppFacetGSLtree.jpeg}
\caption{Ring width trends (on the log scale) in response to calendar season (GSL). The plots are the reconstructed species estimates posterior distribution with error. The lines represent the mean of the posterior distribution and the shaded area, the 50\% UI. The dots are the empirical data shaped by treeids.}
\label{fig:tsxyGSLtree}
\end{figure}

% XY facetted by species GDD shaped by year
\begin{figure}[!ht]
\includegraphics[width=0.8\textwidth]{../../analyses/figures/growthModelsMain/TSgrowthModelSlopesperSppFacetGDDyr.jpeg}
\caption{Ring width trends (on the log scale) in response to thermal season (GDD). The plots are the reconstructed species estimates posterior distribution with error. The lines represent the mean of the posterior distribution and the shaded area, the 50\% UI. The dots are the empirical data shaped by year.}
\label{fig:tsxyGDDyr}
\end{figure}

% XY facetted by species GSL shaped by year
\begin{figure}[!ht]
\includegraphics[width=0.8\textwidth]{../../analyses/figures/growthModelsMain/TSgrowthModelSlopesperSppFacetGSLyr.jpeg}
\caption{Ring width trends (on the log scale) in response to calendar season (GSL). The plots are the reconstructed species estimates posterior distribution with error. The lines represent the mean of the posterior distribution and the shaded area, the 50\% UI. The dots are the empirical data shaped by year.}
\label{fig:tsxyGSLyr}
\end{figure}

% Figure mu atreeid full
\begin{figure}[!ht]
\includegraphics[width=0.8\textwidth]{../../analyses/figures/growthModelsMain/TSmeanPlotGrowthGDD_treeidBYspp.pdf}
\caption{Ring width (on the log scale) deviations from the grand mean for each grouping factor of the GDD model. The different tree id values represent the combined intercepts of tree id, species and averaged year intercepts. The larger dots and lines represent the species intercepts which are the species level estimates averaged across all of their tree ids. The dots are the mean of the posterior distribution and the thick and thin lines, the 50 and 90\% UI.}
\label{fig:tsmuplotatreeid}
\end{figure}

% Full vs restricted data comparison for Coringtreespotters
\begin{figure}[!ht]
\includegraphics[width=1\textwidth]{/Users/christophe_rouleau-desrochers/github/coringtreespotters/analyses/figures/growthModelsMain/FullVSRestricted.jpeg}
\caption{Full vs most restricted rows of data for the model with SOS (a) EOS (b) as the predictor. Each pannel represent the different parameters used to fit the models (see data analyses for more details).}
\label{fig:tsSOSEOScomparison}
\end{figure}

% Budburst vs leafout for CoringTreespotters
\begin{figure}[!ht]
\includegraphics[width=0.8\textwidth]{/Users/christophe_rouleau-desrochers/github/coringtreespotters/analyses/figures/growthModelsMain/budburstVSLeafout/DporousVSRporous.jpeg}
\caption{Parameter estimates when calculating the GDD (a), GSL (b) from leafout vs budburst, to leaf coloring. (c) shows the model estimates when taking leafout vs budburst as the SOS (see data analyses for more details).}
\label{fig:buburstVSleafoutTS}
\end{figure}

% Z-scored slope results
\begin{figure}[!ht]
\includegraphics[width=0.8\textwidth]{../../analyses/figures/growthModelsMain/zscored/muALLbsppZ.pdf}
\caption{Effect size of each predictors across our eleven species. We depict ring width (on the log scale) change per scaled (z-scored; see data analyses section for more details) predictor for each species. We report estimates as mean and 90\% uncertainty intervals (in square brackets) across our four different predictors (GDD: growing degree days, GSL: growing season length, SOS: start of season and EOS: end of season).}
\label{fig:bsppZscored}
\end{figure}

% Carry over of SOS on EOS
\begin{figure}[!ht]
\includegraphics[width=0.8\textwidth]{../../analyses/figures/SOSonEOS/bsppSOSonEOS.pdf}
\caption{Effect of the start of season (SOS) on the end of season (EOS) across our eleven species. We report these slope estimates as mean and 90\% uncertainty intervals.}
\label{fig:SOSonEOS}
\end{figure}

\end{document}