\documentclass{article}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage[top=1.5cm, bottom=1.5cm, left=2cm, right=2cm]{geometry}

\begin{document}
% \SweaveOpts{concordance=TRUE}

\title{Results outline corintreespotters}
\author{Christophe Rouleau-Desrochers}
\date{\today}
\maketitle

% Set CoringTreespotters species shortcut
\newcommand{\Arub}{\textit{A. rubrum}}
\newcommand{\Asac}{\textit{A. saccharum}}
\newcommand{\Afla}{\textit{A. flava}}
\newcommand{\Ball}{\textit{B. alleghaniensis}}
\newcommand{\Bnig}{\textit{B. nigra}}
\newcommand{\Cgla}{\textit{C. glabra}}
\newcommand{\Cova}{\textit{C. ovata}}
\newcommand{\Pdel}{\textit{P. deltoides}}
\newcommand{\Qalb}{\textit{Q. alba}}
\newcommand{\Qrub}{\textit{Q. rubra}}
\newcommand{\Tame}{\textit{T. americana}}   


<<setup, echo=FALSE, message=FALSE, warning=FALSE>>=
library(xtable)
source("/Users/christophe_rouleau-desrochers/github/coringtreespotters/analyses/rcode/TSgrowthModelsMain_plots.R")
source("/Users/christophe_rouleau-desrochers/github/coringtreespotters/analyses/rcode/TSclimate_plots.R")

options(digits = 2)

tstablespp <- c("Acer. rubrum" = "\\textit{A. rubrum}",
                "Acer. saccharum" = "\\textit{A. saccharum}",
                "Ae. flava" = "\\textit{A. flava}",
                "Betula alleghaniensis" = "\\textit{B. alleghaniensis}",
                "Betula nigra" = "\\textit{B. nigra}",
                "Carya glabra" = "\\textit{C. glabra}",
                "Carya ovata" = "\\textit{C. ovata}",
                "Populus deltoides" = "\\textit{P. deltoides}",
                "Quercus alba" = "\\textit{Q. alba}",
                "Quercus rubra" = "\\textit{Q. rubra}",
                "Tilia americana" = "\\textit{T. americana}")

pgsGSLagg <- aggregate(pgsGSL ~ year, empts, mean)
pgsGSLagg$pgsGSL <- round(pgsGSLagg$pgsGSL, 1)
@

% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
\section*{Research questions}
% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
\begin{enumerate}
\item Does tree growth increase with longer growing seasons?
\item Did an earlier start and later end of season increase growth? 
\item Does tree growth increase with longer growing seasons and is it consistent across species?
\item How did growth change across years, and how did it relate to climate?
\end{enumerate}

% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
\section*{Results}
% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
\begin{enumerate}
\item Summary basic information
  \begin{enumerate}
  \item Coringtreespotters includes eleven with leaf phenology data spaning nine years (2016 to 2024) for a total of \Sexpr{nrow(empfullsosts)} leafout and \Sexpr{nrow(empfulleosts)} colored leaves observations, yielding \Sexpr{nrow(empts)} complete growing seasons (GS) for \Sexpr{length(unique(empts$id))} individuals. 
    \item GSL ranged from 
  \Sexpr{min(empts$pgsGSL)} days ({\Afla} in \Sexpr{empts$year[which.min(empts$pgsGSL)]}) to 
  \Sexpr{max(empts$pgsGSL)} days ({\Asac} in \Sexpr{empts$year[which.max(empts$pgsGSL)]})

  \item GS thermal sum ranged from 
  \Sexpr{round(min(empts$pgsGDD5),1)} GDD ({\Afla} in \Sexpr{empts$year[which.min(empts$pgsGDD5)]}) to 
  \Sexpr{round(max(empts$pgsGDD5),1)} GDD, ({\Tame} in \Sexpr{empts$year[which.max(empts$pgsGDD5)]})
  
  \item The earliest leafout day of year was 
  \Sexpr{empts$loCal[which.min(empts$leafout)]} 
  (\Sexpr{empts$year[which.min(empts$leafout)]}) and the latest, 
  \Sexpr{empts$loCal[which.max(empts$leafout)]} 
  (\Sexpr{empts$year[which.min(empts$leafout)]}). The earliest colored leaves day of year was
  \Sexpr{empts$clCal[which.min(empts$coloredLeaves)]} 
  (\Sexpr{empts$year[which.min(empts$coloredLeaves)]}) and the latest, 
  \Sexpr{empts$clCal[which.max(empts$coloredLeaves)]} 
  (\Sexpr{empts$year[which.min(empts$coloredLeaves)]}) 
  
  \item Mean summer temperatures ranged from 
  \Sexpr{tsjja$tmeanmean[which.min(tsjja$tmeanmean)]}$^\circ$C, in  
  \Sexpr{tsjja$year[which.min(tsjja$tmeanmean)]} to 
  \Sexpr{tsjja$tmeanmean[which.max(tsjja$tmeanmean)]}$^\circ$C, in  
  \Sexpr{tsjja$year[which.max(tsjja$tmeanmean)]} and PDSI values ranged from 
  \Sexpr{tsjja$pdsi[which.min(tsjja$pdsi)]}, in  
  \Sexpr{tsjja$year[which.min(tsjja$pdsi)]} to 
  \Sexpr{tsjja$pdsi[which.max(tsjja$pdsi)]}, in  
  \Sexpr{tsjja$year[which.max(tsjja$pdsi)]}

\end{enumerate}

% Question 1 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
\item Does tree growth increase with longer growing seasons?
  \begin{enumerate}

  \item No clear trend of growing season length effect across our eleven species and season predictors.

  \item Longer thermal season increased growth *weakly for \Asac ($\beta = $
  \Sexpr{bspp_df2_ts$mean[which(bspp_df2_ts$spp_name %in% "A. saccharum")]}, $UI_{90}$
  [\Sexpr{bspp_df2_ts$p5[which(bspp_df2_ts$spp_name %in% "A. saccharum")]},
  \Sexpr{bspp_df2_ts$p95[which(bspp_df2_ts$spp_name %in% "A. saccharum")]}]), \Bnig  ($\beta = $
  \Sexpr{bspp_df2_ts$mean[which(bspp_df2_ts$spp_name %in% "B. nigra")]}, $UI_{90}$
  [\Sexpr{bspp_df2_ts$p5[which(bspp_df2_ts$spp_name %in% "B. nigra")]},
  \Sexpr{bspp_df2_ts$p95[which(bspp_df2_ts$spp_name %in% "B. nigra")]}]), \Cgla ($\beta = $
  \Sexpr{bspp_df2_ts$mean[which(bspp_df2_ts$spp_name %in% "C. glabra")]}, $UI_{90}$
  [\Sexpr{bspp_df2_ts$p5[which(bspp_df2_ts$spp_name %in% "C. glabra")]},
  \Sexpr{bspp_df2_ts$p95[which(bspp_df2_ts$spp_name %in% "C. glabra")]}]), \Qrub ($\beta = $
  \Sexpr{bspp_df2_ts$mean[which(bspp_df2_ts$spp_name %in% "Q. rubra")]}, $UI_{90}$
  [\Sexpr{bspp_df2_ts$p5[which(bspp_df2_ts$spp_name %in% "Q. rubra")]},
  \Sexpr{bspp_df2_ts$p95[which(bspp_df2_ts$spp_name %in% "Q. rubra")]}]), and decreased for {\Ball} ($\beta = $
  \Sexpr{bspp_df2_ts$mean[which(bspp_df2_ts$spp_name %in% "B. alleghaniensis")]}, $UI_{90}$
  [\Sexpr{bspp_df2_ts$p5[which(bspp_df2_ts$spp_name %in% "B. alleghaniensis")]},
  \Sexpr{bspp_df2_ts$p95[which(bspp_df2_ts$spp_name %in% "B. alleghaniensis")]}])
  ) (Figure \ref{fig:tsmuplotbspp}a and e) (Table \ref{tab:ts_slope_table}). 
 
  \item Of the four species that grew more with longer thermal season all, only two also grew more with longer   calendar season (\Bnig: $\beta = $
  \Sexpr{bspp_df2_ts_gsl$mean[which(bspp_df2_ts_gsl$spp_name %in% "B. nigra")]}, $UI_{90}$
  [\Sexpr{bspp_df2_ts_gsl$p5[which(bspp_df2_ts_gsl$spp_name %in% "B. nigra")]},
  \Sexpr{bspp_df2_ts_gsl$p95[which(bspp_df2_ts_gsl$spp_name %in% "B. nigra")]}], \Cgla: $\beta = $
  \Sexpr{bspp_df2_ts_gsl$mean[which(bspp_df2_ts_gsl$spp_name %in% "C. glabra")]}, $UI_{90}$
  [\Sexpr{bspp_df2_ts_gsl$p5[which(bspp_df2_ts_gsl$spp_name %in% "C. glabra")]},
  \Sexpr{bspp_df2_ts_gsl$p95[which(bspp_df2_ts_gsl$spp_name %in% "C. glabra")]}]), and {\Tame} growth decreased   ($\beta = $
  \Sexpr{bspp_df2_ts_gsl$mean[which(bspp_df2_ts_gsl$spp_name %in% "T. americana")]}, $UI_{90}$
  [\Sexpr{bspp_df2_ts_gsl$p5[which(bspp_df2_ts_gsl$spp_name %in% "T. americana")]},
  \Sexpr{bspp_df2_ts_gsl$p95[which(bspp_df2_ts_gsl$spp_name %in% "T. americana")]}]), unlike its response to
  the thermal season. 

  \item \Ball trended in the same direction, but showed a weaker reponse than the thermal season ($\beta = $
  \Sexpr{bspp_df2_ts_gsl$mean[which(bspp_df2_ts_gsl$spp_name %in% "B. alleghaniensis")]}, $UI_{90}$
  [\Sexpr{bspp_df2_ts_gsl$p5[which(bspp_df2_ts_gsl$spp_name %in% "B. alleghaniensis")]},
  \Sexpr{bspp_df2_ts_gsl$p95[which(bspp_df2_ts_gsl$spp_name %in% "B. alleghaniensis")]}]) 
   (Figure \ref{fig:tsmuplotbspp}b and f) (Table \ref{tab:ts_slope_table}). 
   (Figure \ref{fig:buburstVSleafoutTS}b).
  
  \end{enumerate}
  
% Question 2 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
\item Did a later start and end of season increase growth?
  \begin{enumerate}
  \item A later start of season increased growth for {\Tame} ($\beta = $
  \Sexpr{bspp_df2_ts_sos$mean[which(bspp_df2_ts_sos$spp_name %in% "T. americana")]}, $UI_{90}$
  [\Sexpr{bspp_df2_ts_sos$p5[which(bspp_df2_ts_sos$spp_name %in% "T. americana")]},
  \Sexpr{bspp_df2_ts_sos$p95[which(bspp_df2_ts_sos$spp_name %in% "T. americana")]}]), but \Asac: $\beta = $
  \Sexpr{bspp_df2_ts_sos$mean[which(bspp_df2_ts_sos$spp_name %in% "A. saccharum")]}, $UI_{90}$
  [\Sexpr{bspp_df2_ts_sos$p5[which(bspp_df2_ts_sos$spp_name %in% "A. saccharum")]},
  \Sexpr{bspp_df2_ts_sos$p95[which(bspp_df2_ts_sos$spp_name %in% "A. saccharum")]}], \Bnig: $\beta = $
  \Sexpr{bspp_df2_ts_sos$mean[which(bspp_df2_ts_sos$spp_name %in% "B. nigra")]},   $UI_{90}$
  [\Sexpr{bspp_df2_ts_sos$p5[which(bspp_df2_ts_sos$spp_name %in% "B. nigra")]},
  \Sexpr{bspp_df2_ts_sos$p95[which(bspp_df2_ts_sos$spp_name %in% "B. nigra")]}], \Cgla: $\beta = $
  \Sexpr{bspp_df2_ts_sos$mean[which(bspp_df2_ts_sos$spp_name %in% "C. glabra")]}, $UI_{90}$
  [\Sexpr{bspp_df2_ts_sos$p5[which(bspp_df2_ts_sos$spp_name %in% "C. glabra")]},
  \Sexpr{bspp_df2_ts_sos$p95[which(bspp_df2_ts_sos$spp_name %in% "C. glabra")]}], \Cova: $\beta = $
  \Sexpr{bspp_df2_ts_sos$mean[which(bspp_df2_ts_sos$spp_name %in% "C. ovata")]}, $UI_{90}$
  [\Sexpr{bspp_df2_ts_sos$p5[which(bspp_df2_ts_sos$spp_name %in% "C. ovata")]},
  \Sexpr{bspp_df2_ts_sos$p95[which(bspp_df2_ts_sos$spp_name %in% "C. ovata")]}], \Pdel: $\beta = $
  \Sexpr{bspp_df2_ts_sos$mean[which(bspp_df2_ts_sos$spp_name %in% "P. deltoides")]}, $UI_{90}$
  [\Sexpr{bspp_df2_ts_sos$p5[which(bspp_df2_ts_sos$spp_name %in% "P. deltoides")]},
  \Sexpr{bspp_df2_ts_sos$p95[which(bspp_df2_ts_sos$spp_name %in% "P. deltoides")]}], \Qrub: $\beta = $
  \Sexpr{bspp_df2_ts_sos$mean[which(bspp_df2_ts_sos$spp_name %in% "Q. rubra")]}, $UI_{90}$
  [\Sexpr{bspp_df2_ts_sos$p5[which(bspp_df2_ts_sos$spp_name %in% "Q. rubra")]},
  \Sexpr{bspp_df2_ts_sos$p95[which(bspp_df2_ts_sos$spp_name %in% "Q. rubra")]}] trended in the same direction, and \Ball ($\beta = $
  \Sexpr{bspp_df2_ts_sos$mean[which(bspp_df2_ts_sos$spp_name %in% "B. alleghaniensis")]},   $UI_{90}$
  [\Sexpr{bspp_df2_ts_sos$p5[which(bspp_df2_ts_sos$spp_name %in% "B. alleghaniensis")]},
  \Sexpr{bspp_df2_ts_sos$p95[which(bspp_df2_ts_sos$spp_name %in% "B. alleghaniensis")]}]) trended in the opposite direction
  (Figure \ref{fig:tsmuplotbspp}c and g) (Table \ref{tab:ts_slope_table}). 

\item A later end of season decreased growth for {\Ball} ($\beta = $
\Sexpr{bspp_df2_ts_eos$mean[which(bspp_df2_ts_eos$spp_name %in% "B. alleghaniensis")]}, $UI_{90}$[\Sexpr{bspp_df2_ts_eos$p5[which(bspp_df2_ts_eos$spp_name %in% "B. alleghaniensis")]},
\Sexpr{bspp_df2_ts_eos$p95[which(bspp_df2_ts_eos$spp_name %in% "B. alleghaniensis")]}]), but \Tame ($\beta = $
\Sexpr{bspp_df2_ts_eos$mean[which(bspp_df2_ts_eos$spp_name %in% "T. americana")]}, $UI_{90}$[\Sexpr{bspp_df2_ts_eos$p5[which(bspp_df2_ts_eos$spp_name %in% "T. americana")]},
\Sexpr{bspp_df2_ts_eos$p95[which(bspp_df2_ts_eos$spp_name %in% "T. americana")]}]) trended towards the same direction and {\Asac} ($\beta = $
\Sexpr{bspp_df2_ts_eos$mean[which(bspp_df2_ts_eos$spp_name %in% "A. saccharum")]}, $UI_{90}$
[\Sexpr{bspp_df2_ts_eos$p5[which(bspp_df2_ts_eos$spp_name %in% "A. saccharum")]},
\Sexpr{bspp_df2_ts_eos$p95[which(bspp_df2_ts_eos$spp_name %in% "A. saccharum")]}], {\Bnig} ($\beta = $
\Sexpr{bspp_df2_ts_eos$mean[which(bspp_df2_ts_eos$spp_name %in% "B. nigra")]}, $UI_{90}$[\Sexpr{bspp_df2_ts_eos$p5[which(bspp_df2_ts_eos$spp_name %in% "B. nigra")]},
\Sexpr{bspp_df2_ts_eos$p95[which(bspp_df2_ts_eos$spp_name %in% "B. nigra")]}]), and \Cgla: $\beta = $
\Sexpr{bspp_df2_ts_eos$mean[which(bspp_df2_ts_eos$spp_name %in% "C. glabra")]}, $UI_{90}$
[\Sexpr{bspp_df2_ts_eos$p5[which(bspp_df2_ts_eos$spp_name %in% "C. glabra")]},
\Sexpr{bspp_df2_ts_eos$p95[which(bspp_df2_ts_eos$spp_name %in% "C. glabra")]}] trended towards an increase in growth.
(Figure \ref{fig:tsmuplotbspp}d and h) (Table \ref{tab:ts_slope_table}). 

% The estimates were unchanged when using the full ($n =$\Sexpr{nrow(empfulleosts)}) or restricted datasets ($n=$\Sexpr{nrow(empts)}) (Figure \ref{fig:tsSOSEOScomparison}b).

% \item The estimates were unchanged when using the full or restricted datasets ($n =$
% \Sexpr{nrow(empfullsosts)} vs $n=$
% \Sexpr{nrow(empts)} Figure \ref{fig:tsSOSEOScomparison}b), or when using budburst instead of leafout as the start of the growing season (Figure \ref{fig:buburstVSleafoutTS}c).

% Figure mu across all species and climate predictors
\begin{figure}[!ht]
\includegraphics[width=0.8\textwidth]{../../analyses/figures/growthModelsMain/TSmuALLbsppWlines.jpeg}
\caption{Model slope estimates representing ring width change as a function of four different predictors across four species. GDD represent the accumulated growing degree days between leafout and coloredLeaves and the models estimates shows ring width change per 7 average spring days GDD (\Sexpr{tsgddscale}) (a). GSL is the number of days between leafout and coloredLeaves (b). SOS represent the start of season, which is leafout (c) and EOS, the end of season through coloredLeaves (d). All predictors were fit using the same model and number of observations, with only the independent variable changing. The dots represent the mean of each species and the lines, the 50\% and 90\% uncertainty intervals (UI). 
% {\Ainc} and {\Bpap} grew more with longer calendar seasons, but only {\Ainc} grew less with later leafout and had no effect in response to coloredLeaves. Interestingly, {\Bpap} did not grow more with earlier leafout, but did with a later coloredLeaves and longer calendar season. {\Ball} and {\Bpop} did not grow more with longer calendar seasons, but {\Ball} grew more with a later leafout and coloredLeaves whereas {\Bpop} only grew more with a later coloredLeaves.
}
\label{fig:tsmuplotbspp}
\end{figure}
  \end{enumerate}

% Question 3 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
% \item Does tree growth increase with longer growing seasons and is it consistent across species and provenances?
%   \begin{enumerate}
%   
%   \item {\Ball} grew the most, and was the most responsive to longer growing seasons
%   
%   \item {\Bpap} grew the least ($\alpha = $ 
%   \Sexpr{aspp_df2$mean[which(aspp_df2$spp_name %in% "B. papyrifera")]}, $UI_{90}$
%   [\Sexpr{aspp_df2$p5[which(aspp_df2$spp_name %in% "B. papyrifera")]}, 
%   \Sexpr{aspp_df2$p95[which(aspp_df2$spp_name %in% "B. papyrifera")]}]) (Figure \ref{fig:tsmuplotatreeid}), but was the most responsive to longer growing seasons (Figure \ref{fig:tsmuplotbspp}a and b).
%   
%   \item {\Ainc} grew the most ($\alpha = $  
%   \Sexpr{aspp_df2$mean[which(aspp_df2$spp_name %in% "A. incana")]}, $UI_{90}$
%   [\Sexpr{aspp_df2$p5[which(aspp_df2$spp_name %in% "A. incana")]}, 
%   \Sexpr{aspp_df2$p95[which(aspp_df2$spp_name %in% "A. incana")]}]) (Figure \ref{fig:tsmuplotatreeid}), but had contrasting responses to longer growing seasons (Figure \ref{fig:tsmuplotbspp}a and b).
% 
%   \item Growth did not change across any provenances (Figure \ref{fig:tsmuplotasite}) (Table \ref{tab:ts_asite_table}), but there was slightly more variation across sites ($\sigma = $
%   \Sexpr{sigma_df2$mean[which(sigma_df2$sigma %in% "sigma_asite")]}, $UI_{90}$
%   [\Sexpr{sigma_df2$p5[which(sigma_df2$sigma %in% "sigma_asite")]}, 
%   \Sexpr{sigma_df2$p95[which(sigma_df2$sigma %in% "sigma_asite")]}) than across tree ids ($\sigma = $ 
%   \Sexpr{sigma_df2$mean[which(sigma_df2$sigma %in% "sigma_atreeid")]}, $UI_{90}$
%   [\Sexpr{sigma_df2$p5[which(sigma_df2$sigma %in% "sigma_atreeid")]}, 
%   \Sexpr{sigma_df2$p95[which(sigma_df2$sigma %in% "sigma_atreeid")]}]
% 
%   \end{enumerate}


% Question 4 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
% \item How did growth change across years, and how did it relate to climate?
%   \begin{enumerate}
%   
%   \item Annual ring widths across years varied from 
%   \Sexpr{min(empts$lengthMM)} mm ({\Ball} in \Sexpr{empts$year[which.min(empts$lengthMM)]}) to 
%   \Sexpr{max(empts$lengthMM)} mm ({\Bpop} in \Sexpr{empts$year[which.max(empts$lengthMM)]}) (Figure \ref{fig:tsmuplotayear}). 
%  
%   \item Growth was highest in \Sexpr{ayear_df2$year_name[which.max(ayear_df2$mean)]} 
%   (\Sexpr{ayear_df2$mean[which.max(ayear_df2$mean)]}, $UI_{90}$
%   [\Sexpr{ayear_df2$p5[which.max(ayear_df2$mean)]}, 
% \Sexpr{ayear_df2$p95[which.max(ayear_df2$mean)]}]) (Figure \ref{fig:tsmuplotayear}), but that year was not the warmest nor the longest calendar season, unlike our finding that warmer and longer seasons increase growth for most of our species (Figure \ref{fig:tsxyGDD} and Figure \ref{fig:tsxyGSL}).
%   
%   \item Growth was lowest in \Sexpr{ayear_df2$year_name[which.min(ayear_df2$mean)]} 
%   (\Sexpr{ayear_df2$mean[which.min(ayear_df2$mean)]}, $UI_{90}$
%   [\Sexpr{ayear_df2$p5[which.min(ayear_df2$mean)]}, 
%   \Sexpr{ayear_df2$p95[which.min(ayear_df2$mean)]}]) (Figure \ref{fig:tsmuplotayear}) that year had the warmest thermal, but the shortest calendar season, also unlike our findings that growth increases with warmer seasons, and to a lesser extent, with longer calendar season (Figure \ref{fig:tsxyGDD} and Figure \ref{fig:tsxyGSL}).
%   \end{enumerate}
% 
\end{enumerate}


% Coringtreespotters year mu plot
\begin{figure}[!ht]
\includegraphics[width=1\textwidth]{../../analyses/figures/growthModelsMain/TSmuayear.jpeg}
\caption{We show tree ring widths (mm) across years as model estimates for the year intercepts with the dots depicting the mean and the lines, the 50\% and 90\% uncertainty intervals (UI).}
\label{fig:tsmuplotayear}
\end{figure}


% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
% Supplemental results
% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
\clearpage
\section*{Supplemental results}

\setcounter{table}{0}
\renewcommand{\thetable}{S\arabic{table}}
\setcounter{figure}{0}
\renewcommand{\thefigure}{S\arabic{figure}}

% Table slope for Coringtreespotters
<<results='asis', echo = FALSE>>=
# Bspp parameter estimates table
options(digits = 2)

bspp_df2_ts_gdd$GDD <- sprintf("%.2f [%.2f, %.2f]", bspp_df2_ts_gdd$mean, bspp_df2_ts_gdd$p5, bspp_df2_ts_gdd$p95)

bspp_df2_ts_gsl$GSL <- sprintf("%.2f [%.2f, %.2f]", bspp_df2_ts_gsl$mean, bspp_df2_ts_gsl$p5, bspp_df2_ts_gsl$p95)

bspp_df2_ts_sos$SOS <- sprintf("%.2f [%.2f, %.2f]", bspp_df2_ts_sos$mean, bspp_df2_ts_sos$p5, bspp_df2_ts_sos$p95)

bspp_df2_ts_eos$EOS <- sprintf("%.2f [%.2f, %.2f]", bspp_df2_ts_eos$mean, bspp_df2_ts_eos$p5, bspp_df2_ts_eos$p95)

gdd <- bspp_df2_ts_gdd[, c("spp_name", "GDD")]
gsl <- bspp_df2_ts_gsl[, c("spp_name", "GSL")]
sos <- bspp_df2_ts_sos[, c("spp_name", "SOS")]
eos <- bspp_df2_ts_eos[, c("spp_name", "EOS")]

df_all <- Reduce(function(x, y) merge(x, y, by = "spp_name", all = TRUE),
                 list(gdd, gsl, sos, eos))
colnames(df_all)[1] <- "Species"
df_all$Species <- tstablespp[df_all$Species]

# Print table
tab <- xtable(df_all,
              caption = "Species level slope parameters (mean and 90\\% uncertainty intervals, in square brackets) across the four different predictors for Coringtreespotters. GDD: growing degree days, GSL: growing season length, SOS: start of season and EOS: end of season.",
              label = "tab:ts_slope_table"
)

print(tab,
      include.rownames = FALSE,
      sanitize.text.function = identity,
      caption.placement = "top")
@

% XY facetted by species GDD
\begin{figure}[!ht]
\includegraphics[width=0.8\textwidth]{../../analyses/figures/growthModelsMain/TSgrowthModelSlopesperSppFacetGDD.jpeg}
\caption{Ring width trends in response to thermal season (GDD). The plots are the reconstructed species estimates posterior distribution with error. The lines represent the mean of the posterior distribution and the shaded area, the 50\% UI. The dots are the empirical data shaped by year.}
\label{fig:tsxyGDD}
\end{figure}

% XY facetted by species GSL
\begin{figure}[!ht]
\includegraphics[width=0.8\textwidth]{../../analyses/figures/growthModelsMain/TSgrowthModelSlopesperSppFacetGSL.jpeg}
\caption{Ring width trends in response to calendar season (GSL). The plots are the reconstructed species estimates posterior distribution with error. The lines represent the mean of the posterior distribution and the shaded area, the 50\% UI. The dots are the empirical data shaped by year.}
\label{fig:tsxyGSL}
\end{figure}

% Figure mu atreeid full
\begin{figure}[!ht]
\includegraphics[width=0.8\textwidth]{../../analyses/figures/growthModelsMain/TSmeanPlotGrowthGDD_treeidBYspp.pdf}
\caption{Intercept estimates for each group of the GDD model. The different tree id values represent the sum of the tree id, provenance, species and averaged year intercepts. The larger dots and lines represent aggregated average across these values. The dots are the mean of the posterior distribution and the thick and thin lines, the 50 and 90\% UI.}
\label{fig:tsmuplotatreeid}
\end{figure}

% Z-scored slope results Coringtreespotters
% \begin{figure}[!ht]
% \includegraphics[width=0.8\textwidth]{../../analyses/figures/growthModelsMain/zscored/muALLbspp.pdf}
% \caption{Standardized (z-scored) slope estimates for Coringtreespotters. The dots represent the mean of the posterior distribution, the thick lines the 50\% uncertainty intervals (UI) and the thinner lines, the 90\% UI.}
% \label{fig:bsppZscored}
% \end{figure}

\end{document}