\documentclass{article}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage[top=1.5cm, bottom=1.5cm, left=2cm, right=2cm]{geometry}

\begin{document}
% \SweaveOpts{concordance=TRUE}

\title{Results outline corintreespotters}
\author{Christophe Rouleau-Desrochers}
\date{\today}
\maketitle

% Set CoringTreespotters species shortcut
\newcommand{\Arub}{\textit{A. rubrum}}
\newcommand{\Asac}{\textit{A. saccharum}}
\newcommand{\Afla}{\textit{A. flava}}
\newcommand{\Ball}{\textit{B. alleghaniensis}}
\newcommand{\Bnig}{\textit{B. nigra}}
\newcommand{\Cgla}{\textit{C. glabra}}
\newcommand{\Cova}{\textit{C. ovata}}
\newcommand{\Pdel}{\textit{P. deltoides}}
\newcommand{\Qalb}{\textit{Q. alba}}
\newcommand{\Qrub}{\textit{Q. rubra}}
\newcommand{\Tame}{\textit{T. americana}}   


<<setup, echo=FALSE, message=FALSE, warning=FALSE>>=
library(xtable)
source("/Users/christophe_rouleau-desrochers/github/coringtreespotters/analyses/rcode/TSgrowthModelsMain_plots.R")
source("/Users/christophe_rouleau-desrochers/github/coringtreespotters/analyses/rcode/TSclimate_plots.R")

options(digits = 2)

tstablespp <- c("Acer. rubrum" = "\\textit{A. rubrum}",
                "Acer. saccharum" = "\\textit{A. saccharum}",
                "Ae. flava" = "\\textit{A. flava}",
                "Betula alleghaniensis" = "\\textit{B. alleghaniensis}",
                "Betula nigra" = "\\textit{B. nigra}",
                "Carya glabra" = "\\textit{C. glabra}",
                "Carya ovata" = "\\textit{C. ovata}",
                "Populus deltoides" = "\\textit{P. deltoides}",
                "Quercus alba" = "\\textit{Q. alba}",
                "Quercus rubra" = "\\textit{Q. rubra}",
                "Tilia americana" = "\\textit{T. americana}")

pgsGSLagg <- aggregate(pgsGSL ~ year, empts, mean)
pgsGSLagg$pgsGSL <- round(pgsGSLagg$pgsGSL, 1)
@

% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
\section*{Research questions}
% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
\begin{enumerate}
\item Does tree growth increase with longer growing seasons?
\item Does a warmer thermal season increase growth in the following year?
\item Did an earlier start and later end of season increase growth? 
\item How did tree growth change across years and tree ids?
\end{enumerate}

% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
\section*{Results}
% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
%emw22Jun -- add units throughout (including supp, incl. tables)
\begin{enumerate}
\item Summary basic information
  \begin{enumerate}

  \item Coringtreespotters includes 11 deciduous tree species with leaf phenology data spanning nine years (2016 to 2024) for a total of 
  \Sexpr{nrow(empfullsosts)} leafout and 
  \Sexpr{nrow(empfulleosts)} colored leaves   %emw22Jun -- leaf coloring
   observations, yielding 
  \Sexpr{nrow(empts)} complete growing seasons (GS) for 
  \Sexpr{length(unique(empts$id))} individuals. 
  
  \item 
    %emw22Jun -- change to: temps spanned XX (yr)  to YY (yr) with an average of TT across the nine years
  \Sexpr{tsjja$year[which.min(tsjja$tmeanmean)]} was the coolest year
  (\Sexpr{tsjja$tmeanmean[which.min(tsjja$tmeanmean)]}$^\circ$C), and   
  \Sexpr{tsjja$year[which.max(tsjja$tmeanmean)]} was the warmest
  (\Sexpr{tsjja$tmeanmean[which.max(tsjja$tmeanmean)]}$^\circ$C)
  
  %emw22Jun -- fix as in wildcrokie, also why is 2016 separated out? Severe vs extreme? 
  \item 2020 and 2022 had moderate droughts, ramped up to severe in September. 
  
  \item Moderate drought in June 2016, ramped up to severe in July, then extreme in August/September. 
  
 % \item No droughts in the other years. %emw22Jun --  obvious, cut this
  
  \item GSL ranged from 
  \Sexpr{min(empts$pgsGSL)} ({\Afla} in 
  \Sexpr{empts$year[which.min(empts$pgsGSL)]}) to 
  \Sexpr{max(empts$pgsGSL)} days ({\Asac} in 
  \Sexpr{empts$year[which.max(empts$pgsGSL)]})

  \item GS thermal sum ranged from 
  \Sexpr{round(min(empts$pgsGDD5),1)} ({\Afla} in 
  \Sexpr{empts$year[which.min(empts$pgsGDD5)]}) to 
  \Sexpr{round(max(empts$pgsGDD5),1)} GDD ({\Tame} in 
  \Sexpr{empts$year[which.max(empts$pgsGDD5)]})
  
  \item The earliest leafout day of year was 
  \Sexpr{empts$loCal[which.min(empts$leafout)]} ({\Afla} in 
  \Sexpr{empts$year[which.min(empts$leafout)]}) and the latest, 
  \Sexpr{empts$loCal[which.max(empts$leafout)]} ({\Cova} in 
  \Sexpr{empts$year[which.max(empts$leafout)]}). The earliest colored leaves day of year was
  \Sexpr{empts$clCal[which.min(empts$coloredLeaves)]} ({\Afla} in 
  \Sexpr{empts$year[which.min(empts$coloredLeaves)]}---same individual with earliest leafout) and the latest, 
  \Sexpr{empts$clCal[which.max(empts$coloredLeaves)]} ({\Tame} in
  \Sexpr{empts$year[which.max(empts$coloredLeaves)]}) 
  
  \item Annual ring widths across years varied from 
  \Sexpr{min(empts$lengthMM)} mm ({\Asac} in \Sexpr{empts$year[which.min(empts$lengthMM)]}) to 
  \Sexpr{max(empts$lengthMM)} mm ({\Tame} in \Sexpr{empts$year[which.max(empts$lengthMM)]}) (Figure \ref{fig:tsboxplot}).  %emw22Jun -- damn! > 1 cm?
 
\end{enumerate}

% Question 1 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
\item Does tree growth increase with longer growing seasons?
  \begin{enumerate}

  \item No clear trend of growing season length effect across our eleven species and season predictors.

%emw22Jun -- we don't often say 'for no species' -- you could say 'for any species' Given your opening \item I would just change to: this did not increase growth, this did not increase growth .... 
  \item Longer thermal season increased growth for no species and decreased growth for {\Ball} ($\beta = $
  \Sexpr{bspp_df2_ts_gdd$mean[bspp_df2_ts_gdd$spp_name %in% "B. alleghaniensis"]}, $UI_{90}$
  [\Sexpr{bspp_df2_ts_gdd$p5[bspp_df2_ts_gdd$spp_name %in% "B. alleghaniensis"]},
  \Sexpr{bspp_df2_ts_gdd$p95[bspp_df2_ts_gdd$spp_name %in% "B. alleghaniensis"]}])
  ) (Figure \ref{fig:tsmuplotbspp}a and e) (Table \ref{tab:ts_slope_table}).
  
  \item No species responded to longer calendar season (Figure \ref{fig:tsmuplotbspp}b and f) (Table \ref{tab:ts_slope_table}).

  \end{enumerate}

% Question 2 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
\item Does a warmer thermal season increase growth in the following year?
  \begin{enumerate}
  
  \item Previous year GDD increased growth for {\Ball} ($\beta = $
  \Sexpr{bspp_df2_ts_prvs$mean[bspp_df2_ts_prvs$spp_name %in% "B. alleghaniensis"]}, $UI_{90}$
  [\Sexpr{bspp_df2_ts_prvs$p5[bspp_df2_ts_prvs$spp_name %in% "B. alleghaniensis"]},
  \Sexpr{bspp_df2_ts_prvs$p95[bspp_df2_ts_prvs$spp_name %in% "B. alleghaniensis"]}],
  and decreased growth for {\Bnig} ($\beta = $
  \Sexpr{bspp_df2_ts_prvs$mean[bspp_df2_ts_prvs$spp_name %in% "B. nigra"]}, $UI_{90}$
  [\Sexpr{bspp_df2_ts_prvs$p5[bspp_df2_ts_prvs$spp_name %in% "B. nigra"]},
  \Sexpr{bspp_df2_ts_prvs$p95[bspp_df2_ts_prvs$spp_name %in% "B. nigra"]}] (Figure \ref{fig:tsPrvsYr}b)
  
  \item Interestingly, {\Bnig} did not solely respond to current year's condition (Figure \ref{fig:tsmuplotbspp}a and e) (Table \ref{tab:ts_slope_table}), but grew more with warmer thermal season when the previous condition were considered ($\beta = $
  \Sexpr{bspp_df2_ts_curr$mean[bspp_df2_ts_curr$spp_name %in% "B. nigra"]}, $UI_{90}$
  [\Sexpr{bspp_df2_ts_curr$p5[bspp_df2_ts_curr$spp_name %in% "B. nigra"]},
  \Sexpr{bspp_df2_ts_curr$p95[bspp_df2_ts_curr$spp_name %in% "B. nigra"]}]) (Figure \ref{fig:tsPrvsYr}a.
  \end{enumerate}
  
% Question 3 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
\item Did an earlier start and later end of season increase growth? 
%emw22Jun -- remember that with a CI of 90% then 10% of the time you'll find a species that changes even if it did not ... so if these are small effects (close to 0) I would interpret them cautiously
  \begin{enumerate}
  \item An earlier start of season increased growth for no species and decreased growth for {\Tame} ($\beta = $
  \Sexpr{bspp_df2_ts_sos$mean[bspp_df2_ts_sos$spp_name %in% "T. americana"]}, $UI_{90}$
  [\Sexpr{bspp_df2_ts_sos$p5[bspp_df2_ts_sos$spp_name %in% "T. americana"]},
  \Sexpr{bspp_df2_ts_sos$p95[bspp_df2_ts_sos$spp_name %in% "T. americana"]}]), which did not respond to the thermal or the calendar season (Figure \ref{fig:tsmuplotbspp}c and g) (Table \ref{tab:ts_slope_table}). 

\item A later end of season increased growth for no species and decreased growth for {\Ball} ($\beta = $
\Sexpr{bspp_df2_ts_eos$mean[bspp_df2_ts_eos$spp_name %in% "B. alleghaniensis"]}, $UI_{90}$
[\Sexpr{bspp_df2_ts_eos$p5[bspp_df2_ts_eos$spp_name %in% "B. alleghaniensis"]},
\Sexpr{bspp_df2_ts_eos$p95[bspp_df2_ts_eos$spp_name %in% "B. alleghaniensis"]}]), which concurrently decreased growth with warmer thermal season
(Figure \ref{fig:tsmuplotbspp}d and h) (Table \ref{tab:ts_slope_table}). 

\item The estimates were unchanged when using the full or restricted datasets (SOS $n =$
\Sexpr{nrow(empfullsosts)} and EOS $n =$
\Sexpr{nrow(empfulleosts)} vs $n=$
\Sexpr{nrow(empts)} Figure \ref{fig:tsSOSEOScomparison}b), or when using budburst instead of leafout as the start of the growing season (Figure \ref{fig:buburstVSleafoutTS}c).
\end{enumerate}

% Question 4 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
\item How did tree growth change across years and tree ids?
  \begin{enumerate}
  
  \item We did not find any clear effect of year on growth (Figure \ref{fig:tsmuplotayear}) and there is no clear differences of growth across species (Figure \ref{fig:tsxyGDDyr} and Figure \ref{fig:tsxyGSLyr})
  
  \item Growth did not change across any tree id (Figure \ref{fig:tsmuplotatreeid}). %emw22Jun -- Do you have have spp partial pooling in this model? If so, you could compare the variance across species and tree ID a little. How different are species? How different are tree IDs compared to how different species are? (And compared to year?) ... looking at Fig S1 and S7 they look all sort of similar but I am not sure -- you can compare the sigma values. 
  %emw22Jun -- Did earlier SOS lead to earlier EOS? 

  \end{enumerate}
\end{enumerate}

% Figure mu across all species and climate predictors
%emw22Jun -- give the number of spp I think we can stick with the legends off the plots (as you have them now), but check for italic names and typos. 
\begin{figure}[!ht]
\includegraphics[width=0.8\textwidth]{../../analyses/figures/growthModelsMain/TSmuALLbsppWlines.jpeg}
\caption{Model slope estimates representing ring width change as a function of four different predictors across four species. GDD represent the accumulated growing degree days between leafout and coloredLeaves and the models estimates shows ring width change per 7 average spring days GDD (\Sexpr{tsgddscale}) (a). GSL is the number of days between leafout and coloredLeaves (b). SOS represent the start of season, which is leafout (c) and EOS, the end of season through coloredLeaves (d). All predictors were fit using the same model and number of observations, with only the independent variable changing. The dots represent the mean of each species and the lines, the 50\% and 90\% uncertainty intervals (UI). } %emw22Jun -- maybe say this model does not include previous year GDD and see XX fig for that. 
\label{fig:tsmuplotbspp}
\end{figure}

% Figure mu previous year and current year
\begin{figure}[!ht]
\includegraphics[width=0.6\textwidth]{../../analyses/figures/growthPreviousYearModel/bsppCurrentVSpreviousYR.jpeg}
\caption{Model slope estimates representing ring width change as a function of the current year GDD (a) and the previous year GDD (b). GDD represent the accumulated growing degree days between leafout and coloredLeaves and the models estimates shows ring width change per 7 average spring days GDD (\Sexpr{tsgddscale})
The dots represent the mean of each species and the lines, the 50\% and 90\% uncertainty intervals (UI). }
\label{fig:tsPrvsYr}
\end{figure}

% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
% Supplemental results
% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
%emw22Jun -- add full model tables ... 
\clearpage
\section*{Supplemental results}

\setcounter{table}{0}
\renewcommand{\thetable}{S\arabic{table}}
\setcounter{figure}{0}
\renewcommand{\thefigure}{S\arabic{figure}}


<<Table bspp , results='asis', echo = FALSE>>=
options(digits = 2)

bspp_df2_ts_gdd$GDD <- sprintf("%.2f [%.2f, %.2f]", bspp_df2_ts_gdd$mean, bspp_df2_ts_gdd$p5, bspp_df2_ts_gdd$p95)

bspp_df2_ts_gsl$GSL <- sprintf("%.2f [%.2f, %.2f]", bspp_df2_ts_gsl$mean, bspp_df2_ts_gsl$p5, bspp_df2_ts_gsl$p95)

bspp_df2_ts_sos$SOS <- sprintf("%.2f [%.2f, %.2f]", bspp_df2_ts_sos$mean, bspp_df2_ts_sos$p5, bspp_df2_ts_sos$p95)

bspp_df2_ts_eos$EOS <- sprintf("%.2f [%.2f, %.2f]", bspp_df2_ts_eos$mean, bspp_df2_ts_eos$p5, bspp_df2_ts_eos$p95)

gdd <- bspp_df2_ts_gdd[, c("spp_name", "GDD")]
gsl <- bspp_df2_ts_gsl[, c("spp_name", "GSL")]
sos <- bspp_df2_ts_sos[, c("spp_name", "SOS")]
eos <- bspp_df2_ts_eos[, c("spp_name", "EOS")]

df_all <- Reduce(function(x, y) merge(x, y, by = "spp_name", all = TRUE),
                 list(gdd, gsl, sos, eos))
colnames(df_all)[1] <- "Species"
# df_all$Species <- tstablespp[df_all$Species]

# Print table
tab <- xtable(df_all,
              caption = "Species level slope parameters (mean and 90\\% uncertainty intervals, in square brackets) across the four different predictors for Coringtreespotters. GDD: growing degree days, GSL: growing season length, SOS: start of season and EOS: end of season.",
              label = "tab:ts_slope_table"
)

print(tab,
      include.rownames = FALSE,
      sanitize.text.function = identity,
      caption.placement = "top")
@


<<Table combined all parameters and predictors, results='asis', echo = FALSE>>=
options(digits = 2)

sigma_df2_GDD  <- read.csv("/Users/christophe_rouleau-desrochers/github/coringtreespotters/analyses/output/GM_GDDparam_sigma.csv")
bspp_df2_GDD   <- read.csv("/Users/christophe_rouleau-desrochers/github/coringtreespotters/analyses/output/GM_GDDparam_bspp.csv")
aspp_df2_GDD   <- read.csv("/Users/christophe_rouleau-desrochers/github/coringtreespotters/analyses/output/GM_GDDparam_aspp.csv")
ayear_df2_GDD  <- read.csv("/Users/christophe_rouleau-desrochers/github/coringtreespotters/analyses/output/GM_GDDparam_ayear.csv")

sigma_df2_GSL  <- read.csv("/Users/christophe_rouleau-desrochers/github/coringtreespotters/analyses/output/GM_GSLparam_sigma.csv")
bspp_df2_GSL   <- read.csv("/Users/christophe_rouleau-desrochers/github/coringtreespotters/analyses/output/GM_GSLparam_bspp.csv")
aspp_df2_GSL   <- read.csv("/Users/christophe_rouleau-desrochers/github/coringtreespotters/analyses/output/GM_GSLparam_aspp.csv")
ayear_df2_GSL  <- read.csv("/Users/christophe_rouleau-desrochers/github/coringtreespotters/analyses/output/GM_GSLparam_ayear.csv")

sigma_df2_SOS  <- read.csv("/Users/christophe_rouleau-desrochers/github/coringtreespotters/analyses/output/GM_SOSparam_sigma.csv")
bspp_df2_SOS   <- read.csv("/Users/christophe_rouleau-desrochers/github/coringtreespotters/analyses/output/GM_SOSparam_bspp.csv")
aspp_df2_SOS   <- read.csv("/Users/christophe_rouleau-desrochers/github/coringtreespotters/analyses/output/GM_SOSparam_aspp.csv")
ayear_df2_SOS  <- read.csv("/Users/christophe_rouleau-desrochers/github/coringtreespotters/analyses/output/GM_SOSparam_ayear.csv")

sigma_df2_EOS  <- read.csv("/Users/christophe_rouleau-desrochers/github/coringtreespotters/analyses/output/GM_EOSparam_sigma.csv")
bspp_df2_EOS   <- read.csv("/Users/christophe_rouleau-desrochers/github/coringtreespotters/analyses/output/GM_EOSparam_bspp.csv")
aspp_df2_EOS   <- read.csv("/Users/christophe_rouleau-desrochers/github/coringtreespotters/analyses/output/GM_EOSparam_aspp.csv")
ayear_df2_EOS  <- read.csv("/Users/christophe_rouleau-desrochers/github/coringtreespotters/analyses/output/GM_EOSparam_ayear.csv")

bspp_df2_GDD$spp_name  <- empts$latbi[match(bspp_df2_GDD$spp, empts$spp_num)]
aspp_df2_GDD$spp_name  <- empts$latbi[match(aspp_df2_GDD$spp, empts$spp_num)]
ayear_df2_GDD$year_name <- empts$year[match(ayear_df2_GDD$year, empts$year_num)]

fmt <- function(df) sprintf("%.2f [%.2f, %.2f]", df$mean, df$p5, df$p95)

param_labels <- c(
  "$\\sigma_{\\alpha_{tree}}$", "$\\sigma_{y}$",
  paste0("$\\beta_{spp_{",   bspp_df2_GDD$spp_name,  "}}$"),
  paste0("$\\alpha_{year_{", ayear_df2_GDD$year_name, "}}$"),
  paste0("$\\alpha_{spp_{",  aspp_df2_GDD$spp_name,  "}}$")
)

combined <- data.frame(
  "Parameter" = param_labels,
  "GDD" = c(fmt(sigma_df2_GDD), fmt(bspp_df2_GDD), fmt(ayear_df2_GDD), fmt(aspp_df2_GDD)),
  "GSL" = c(fmt(sigma_df2_GSL), fmt(bspp_df2_GSL), fmt(ayear_df2_GSL), fmt(aspp_df2_GSL)),
  "SOS" = c(fmt(sigma_df2_SOS), fmt(bspp_df2_SOS), fmt(ayear_df2_SOS), fmt(aspp_df2_SOS)),
  "EOS" = c(fmt(sigma_df2_EOS), fmt(bspp_df2_EOS), fmt(ayear_df2_EOS), fmt(aspp_df2_EOS)),
  check.names = FALSE
)

print(xtable(combined,
             caption = "Posterior means and 90\\% uncertainty intervals for all model parameters across predictors",
             label = "tab:BAItab_all"),
      include.rownames = FALSE, sanitize.text.function = identity, caption.placement = "top")
@

% Coringtreespotters year mu plot
\begin{figure}[!ht]
\includegraphics[width=0.5\textwidth]{../../analyses/figures/growthModelsMain/TSmuayear}
\caption{Model estimates for the year intercepts with the dots depicting the mean and the lines, the 50\% and 90\% uncertainty intervals (UI) and (b) using box plots of the empirical data.}
\label{fig:tsmuplotayear}
\end{figure}

% Coringtreespotters boxplot
\begin{figure}[!ht]
\includegraphics[width=1\textwidth]{../../analyses/figures/growthModelsMain/boxplotRingWidth.jpeg}
\caption{Boxplot representing the empirical data of our ring widths (mm) across years, facetted by species. The dots represent the raw data, the line the mean and the box the IQR.}
\label{fig:tsboxplot}
\end{figure}

% XY facetted by species GDD shaped by tree id
\begin{figure}[!ht]
\includegraphics[width=0.8\textwidth]{../../analyses/figures/growthModelsMain/TSgrowthModelSlopesperSppFacetGDDtree.jpeg}
\caption{Ring width trends in response to thermal season (GDD). The plots are the reconstructed species estimates posterior distribution with error. The lines represent the mean of the posterior distribution and the shaded area, the 50\% UI. The dots are the empirical data shaped by treeids.}
\label{fig:tsxyGDDtree}
\end{figure}

% XY facetted by species GSL shaped by tree id
\begin{figure}[!ht]
\includegraphics[width=0.8\textwidth]{../../analyses/figures/growthModelsMain/TSgrowthModelSlopesperSppFacetGSLtree.jpeg}
\caption{Ring width trends in response to calendar season (GSL). The plots are the reconstructed species estimates posterior distribution with error. The lines represent the mean of the posterior distribution and the shaded area, the 50\% UI. The dots are the empirical data shaped by treeids.}
\label{fig:tsxyGSLtree}
\end{figure}

% XY facetted by species GDD shaped by year
\begin{figure}[!ht]
\includegraphics[width=0.8\textwidth]{../../analyses/figures/growthModelsMain/TSgrowthModelSlopesperSppFacetGDDyr.jpeg}
\caption{Ring width trends in response to thermal season (GDD). The plots are the reconstructed species estimates posterior distribution with error. The lines represent the mean of the posterior distribution and the shaded area, the 50\% UI. The dots are the empirical data shaped by year.}
\label{fig:tsxyGDDyr}
\end{figure}

% XY facetted by species GSL shaped by year
\begin{figure}[!ht]
\includegraphics[width=0.8\textwidth]{../../analyses/figures/growthModelsMain/TSgrowthModelSlopesperSppFacetGSLyr.jpeg}
\caption{Ring width trends in response to calendar season (GSL). The plots are the reconstructed species estimates posterior distribution with error. The lines represent the mean of the posterior distribution and the shaded area, the 50\% UI. The dots are the empirical data shaped by year.}
\label{fig:tsxyGSLyr}
\end{figure}

% Figure mu atreeid full
\begin{figure}[!ht]
\includegraphics[width=0.8\textwidth]{../../analyses/figures/growthModelsMain/TSmeanPlotGrowthGDD_treeidBYspp.pdf}
\caption{Intercept estimates for each group of the GDD model. The different tree id values represent the sum of the tree id, provenance, species and averaged year intercepts. The larger dots and lines represent aggregated average across these values. The dots are the mean of the posterior distribution and the thick and thin lines, the 50 and 90\% UI.}
\label{fig:tsmuplotatreeid}
\end{figure}

% Z-scored slope results Coringtreespotters
% \begin{figure}[!ht]
% \includegraphics[width=0.8\textwidth]{../../analyses/figures/growthModelsMain/zscored/muALLbspp.pdf}
% \caption{Standardized (z-scored) slope estimates for Coringtreespotters. The dots represent the mean of the posterior distribution, the thick lines the 50\% uncertainty intervals (UI) and the thinner lines, the 90\% UI.}
% \label{fig:bsppZscored}
% \end{figure}

% Full vs restricted data comparison for Coringtreespotters
\begin{figure}[!ht]
\includegraphics[width=1\textwidth]{/Users/christophe_rouleau-desrochers/github/coringtreespotters/analyses/figures/growthModelsMain/FullVSRestricted.jpeg}
\caption{Full vs most restricted rows of data for the model with SOS (a) EOS (b) as the predictor for CoringTreespotters. Each pannel represent the different parameters used to fit the models.}
\label{fig:tsSOSEOScomparison}
\end{figure}

% Budburst vs leafout for CoringTreespotters
\begin{figure}[!ht]
\includegraphics[width=0.8\textwidth]{/Users/christophe_rouleau-desrochers/github/coringtreespotters/analyses/figures/growthModelsMain/budburstVSLeafout/DporousVSRporous.jpeg}
\caption{Parameter estimates when calculating the GDD (a), GSL (b) from leafout vs budburst, to leaf coloring. (c) shows the model estimates when taking leafout vs budburst as the SOS.}
\label{fig:buburstVSleafoutTS}
\end{figure}

\end{document}