\documentclass{article}

\begin{document}
\SweaveOpts{concordance=TRUE}

\title{Short write up of the tree ring data for the Treespotters}
\author{Christophe}
\date{\today}
\maketitle

<<fig=TRUE, width=6, height=4, echo=FALSE>>=
allringwidths <- read.csv("../analyses/output/ringWidthTS.csv")
emp <- read.csv("../analyses/output/empiricalDataMAIN.csv")

renoir <- c("#17154f", "#2f357c", "#6c5d9e", "#9d9cd5", "#b0799a", "#f6b3b0", "#e48171", "#bf3729", "#e69b00", "#f5bb50", "#ada43b", "#355828")

emp$accessionYear <- as.numeric(substr(emp$accessionDate, 7,11))
allringwidths2 <- allringwidths
allringwidths2$accessionYear <- emp$accessionYear[match(allringwidths2$id, emp$id)]
allringwidths2$commonName <- emp$commonName[match(allringwidths2$id, emp$id)]
allringwidths2$lengthMM <- allringwidths2$lengthCM*10
allringwidths2$treeAge <- allringwidths2$yearCor - allringwidths2$accessionYear

# remove the the negative ages:
vec <- unique(allringwidths2$id[which(allringwidths2$treeAge < 0)])
allringwidths2 <- subset(allringwidths2, !(id %in% vec))

# mean age of tree
age <- aggregate(treeAge ~ id, allringwidths2, FUN = mean)
allringwidths2$meanAge <- age$treeAge[match(allringwidths2$id, age$id)]

allringwidths2 <- allringwidths2[order(allringwidths2$meanAge),]


# PLOT!
species_list <- unique(allringwidths2$commonName)
renoir_named <- setNames(renoir, species_list)

# here I loop over each page that fits 1 species at a time
for (sp in species_list) {
  df_sp <- allringwidths2[allringwidths2$commonName == sp, ]
  ids   <- unique(df_sp$id)
  par(
    mfrow = n2mfrow(length(ids)),
    mar = c(4, 4, 2, 1),
    oma = c(2, 2, 2, 1)
  )
  
  # shared limits across the individuals of a given species
  xlim <- range(df_sp$treeAge, na.rm = TRUE)
  ylim <- range(df_sp$lengthMM, na.rm = TRUE)
  
  # here I loop over each individuals of each species
  for (id_i in ids) {
    d <- df_sp[df_sp$id == id_i, ]
    fit <- lm(lengthMM ~ treeAge, d)
    plot(
      d$treeAge, d$lengthMM,
      pch = 16,
      cex = 0.9,
      col = renoir_named[sp],
      xlim = xlim,
      ylim = ylim,
      xlab = "Tree age at ring",
      ylab = "Ring width (mm)",
      main = paste(id_i)
    )
    abline(fit, col = "black", lwd = 2)
    mean_age <- mean(d$meanAge, na.rm = TRUE)
    text(
      x = xlim[2] - 0.05 * diff(xlim),   # right side
      y = ylim[2] - 0.05 * diff(ylim),   # top
      labels = paste("Mean age =", round(mean_age, 1)),
      adj = c(1, 1),                     # right + top alignment
      cex = 1
    )
  }
  mtext(sp, side = 3, outer = TRUE, line = 0.5, cex = 1.4, font = 2)
}
@


\end{document}
