\documentclass{article}
\usepackage{hyperref}
\usepackage[margin=1in]{geometry}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{natbib}

\setlength{\parindent}{0pt}

\begin{document}
% \SweaveOpts{concordance=TRUE}

\title{Coringtreespotters ms}
\author{Christophe Rouleau-Desrochers}
\date{\today}
\maketitle

% Set CoringTreespotters species shortcut
\newcommand{\Arub}{\textit{A. rubrum}}
\newcommand{\Asac}{\textit{A. saccharum}}
\newcommand{\Afla}{\textit{A. flava}}
\newcommand{\Ball}{\textit{B. alleghaniensis}}
\newcommand{\Bnig}{\textit{B. nigra}}
\newcommand{\Cgla}{\textit{C. glabra}}
\newcommand{\Cova}{\textit{C. ovata}}
\newcommand{\Pdel}{\textit{P. deltoides}}
\newcommand{\Qalb}{\textit{Q. alba}}
\newcommand{\Qrub}{\textit{Q. rubra}}
\newcommand{\Tame}{\textit{T. americana}}   


<<Setup, echo=FALSE, message=FALSE, warning=FALSE>>=
library(xtable)
source("/Users/christophe_rouleau-desrochers/github/coringtreespotters/analyses/rcode/TSgrowthModelsMain_plots.R")
source("/Users/christophe_rouleau-desrochers/github/coringtreespotters/analyses/rcode/TSclimate_plots.R")

countspp <- table(empts[!duplicated(empts$id),]$latbi)
options(digits = 2)

tstablespp <- c("Acer. rubrum" = "\\textit{A. rubrum}",
                "Acer. saccharum" = "\\textit{A. saccharum}",
                "Ae. flava" = "\\textit{A. flava}",
                "Betula alleghaniensis" = "\\textit{B. alleghaniensis}",
                "Betula nigra" = "\\textit{B. nigra}",
                "Carya glabra" = "\\textit{C. glabra}",
                "Carya ovata" = "\\textit{C. ovata}",
                "Populus deltoides" = "\\textit{P. deltoides}",
                "Quercus alba" = "\\textit{Q. alba}",
                "Quercus rubra" = "\\textit{Q. rubra}",
                "Tilia americana" = "\\textit{T. americana}")

pgsGSLagg <- aggregate(pgsGSL ~ year, empts, mean)
pgsGSLagg$pgsGSL <- round(pgsGSLagg$pgsGSL, 1)

@


% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
% INTRODUCTION
% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
% \section*{Introduction}

% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
% METHODS
% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
% \clearpage
\section*{Methods}

%-------------------------------------------------------------------------------
% Citizen science
%-------------------------------------------------------------------------------
\subsection*{Citizen science program}
The Tree Spotters was a citizen science program that started in 2015 and aimed to train citizen scientists for accurate and rigorous phenological monitoring at the Arnold Arboretum of Harvard University (42.30 \degree N, -71.12 \degree W) (Figure \ref{fig:wildSpottersMap}). From 2015 to 2024, hundreds of citizen scientists monitored 77 individual trees and shrubs of 14 species. They regularly followed those individuals from budburst in the spring to leaf colouring in the fall using the National Phenology Netword (NPN) phenophases \citep{denny_standardized_2014}: Leaves (483), Colored leaves (498), Fruits (516), Ripe Fruits (390), Falling leaves(471), Recent fruit or seed drop (504), Increasing leaf size (467), Breaking leaf buds (371), Flowers or flower buds (500), Open flowers (501), Pollen release (502). Not all phenophases were recorded for every tree, for every year, and some trees miss several years of data. \\

% Provenance map
\begin{figure}[!ht]
\includegraphics[width=0.8\textwidth]{/Users/christophe_rouleau-desrochers/github/coringtreespotters/analyses/figures/empiricalData/tree_species_map.pdf}
\caption{Map of the Arnold Arboretum of Harvard University with the locations of the trees depicted as the dots. The colors of the dots match the model estimates of model estimate figures (e.g. Figure \ref{fig:*}). We also show the location of the Weld Hill Research Building (black diamond), where the common garden from Chapter 1 took place.} 
\label{fig:mapProv}
\end{figure}

%-------------------------------------------------------------------------------
% Phenological monitoring and sample collection
%-------------------------------------------------------------------------------
\subsection*{Phenological monitoring and sample collection}
From 20 to 22 April 2025, we collected tree ring samples only for the tree species that were previously monitored for phenology---excluding \textit{Fagus grandifolia} because of beach bark disease concerns---for a total of 49 individuals (Table \ref{tab:tsCount}). For this, we collected two 5-mm diameter cores, 15-cm length at 1.3 meters above ground, using an increment borer (*Mora Borer, Haglöfs Sweden, Bromma, Stockholm, Sweden). We collected the cores perpendicular to the slope and at 180 degrees from each other, cleaning the increment borer with alcohol (70\% ethanol) and the inside with a brush before collecting each core. We stored the cores in modified plastic straws to allow aeration and were left to dry at ambient temperature for three months.  \\

%-------------------------------------------------------------------------------
% Sample processing, imaging and measuring
%-------------------------------------------------------------------------------
\subsection*{Sample processing, imaging and measuring}
We used wooden mounts to stabilize the cores that were then sanded using coarse to fine sandpaper grit, by roughly 150 increments from 150 to 1000. We then used a high resolution scanner to scan the cores at a resolution of 6250 dpi (Fong, unpublished), and used those images to the ring widths using ImageJ (*Scheinder2012). \\

We visually cross-dating the ring width chronologies by assigning a calendar year to each ring and compare yearly variation of trends across the different individuals of the same species (Cook et Kairiutkstis1990). Our short chronologies, but even more so our low species replication prevented us to performing statistical cross-dating. We also did not detrend our chronologies because the ring widths during our study period (nine years) showed no consistent allometric trend (Figure \ref{fig:allom}). We included year in our models to control for effects of different years.

\subsection*{Data analyses}
We used Bayesian hierarchical models to understand how growth shifted with four different season metrics: GDD, GSL, SOS and EOS. We used growing degree days (GDD; mean daily temperature above 5\degree C) between leafout and leaf coloring to calculate the thermal season and the number of days between leafout and leaf coloring for the calendar season (growing season length; GSL). Then, we used leafout for the start of season (SOS) and leaf coloring for the end of season (EOS). To better illustrate ring widths responses to our season metrics, we report ring width change (on the log scale) as the number of GDDs accumulated in an average week (seven days) of May (day of year 121 to 150 from 2016 to 2024) for the thermal season. Similarly, we report ring width change per week of season length, leafout and leaf coloring for GSL, SOS and EOS, respectively. For the additional model for which we accounted for the previous year conditions, we used the previous year GDD accumulated between leafout and leaf coloring (e.g. for year 2020, we used the GDDa of 2019 as the previous year GDD). We report effects when the 90\% UI do not overlap with zero across all models. \\

We combined daily climate data from two sources for duration of our study (2016-2024). From 2016-2019, we used the Weld Hill research station climate station and the "Boston (Weld Hill)" station for the remaining years (2020-2024) (*Caroll2025Network). Both are located right next to the arboretum. We determined drought occurence at the arboretum using the North American Drought Monitor Maps and used the proposed drought intensity index to qualify their intensity (*National Centers for Environmental Information (NCEI), 2026). \\

Thus for each season predictor, we estimated its effect on ring width observed for each tree in each year as:

\[
\begin{aligned} 
ln(ringwidth)_i &\sim N(\mu, \sigma_y) \\
\mu &= \alpha + \alpha_{\text{species}} + \alpha_{\text{treeid}} + \alpha_{\text{year}} + \beta_{species} \times \text{season predictor} \\
\alpha_{\text{treeid}} &\sim N(0, \sigma_{\alpha \, \text{treeid}}) \\
\end{aligned}
\]

With this model, we can estimate a species-specific effect of each season predictor on growth ($\beta_{species}$), but we also controlled for variation due to species ($\alpha_{species}$), individual tree ($\alpha_{treeid}$) and year ($\alpha_{year}$). We first ran the models using natural units and then scaled the predictors through $z$-scoring so we could directly compare their effect size. We report estimates as means and 90\% uncertainty intervals (UI).

We also estimated the effect previous year thermal season on the current year's growth as:

\[
\begin{aligned} 
\ln(\text{ringwidth})_i &\sim \mathcal{N}(\mu, \sigma) \\
\mu &= \alpha + \alpha_{\text{species}} + \alpha_{\text{treeid}} + \alpha_{\text{year}} \\
    &\quad + \beta_{\text{species}}^{\text{current}} \times \text{GDD}_{\text{current}}
           + \beta_{\text{species}}^{\text{previous}} \times \text{GDD}_{\text{previous}} \\
\alpha_{\text{treeid}} &\sim \mathcal{N}(0, \sigma_{\alpha_{\text{treeid}}}) \\
\end{aligned}
\]

While controlling for the same variation across species, individual tree and year, this model allowed us to account for the effect of the thermal season during the current year ($\beta_{\text{species}}^{\text{current}}$), but also during the previous year ($\beta_{\text{species}}^{\text{previous}}$). \\
\par
We also fit the models for SOS and EOS using the full vs restricted datasets. As a supplementary analyses, we ran the models using budburst instead instead of leafout as the SOS to test whether our model responses diverged across diffuse vs ring porous species.


% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
% RESULTS
% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
% \clearpage
\section*{Results}
% Paragraph
Our dataset includes 11 deciduous tree species with leaf phenology data spanning nine years (2016 to 2024) for a total of 
\Sexpr{nrow(empfullsosts)} leafout and 
\Sexpr{nrow(empfulleosts)} leaf coloring
observations, yielding 
\Sexpr{nrow(empts)} complete growing seasons (GS) for 
\Sexpr{length(unique(empts$id))} individuals. Throughout the duration of the study, mean summer temperatures spanned 
\Sexpr{tsjja$tmeanmean[which.min(tsjja$tmeanmean)]}$^\circ$C 
(\Sexpr{tsjja$year[which.min(tsjja$tmeanmean)]}) to 
\Sexpr{tsjja$tmeanmean[which.max(tsjja$tmeanmean)]}$^\circ$C 
(\Sexpr{tsjja$year[which.max(tsjja$tmeanmean)]}), with an average of
\Sexpr{mean(tsjja$tmeanmean)}$^\circ$C. 2020 and 2022 had moderate droughts in the summer (June, July and August), which ramped up to severe in September. A moderate drought in June 2016, ramped up to severe in July, then extreme in August and September. 
%emw25Jun -- somewhere in the methods you should say how you checked these early seasons -- or maybe 77 is not really an outlier? Small issue we can fix with a git issue if you need help. 
The calendar season (GSL) ranged from 
\Sexpr{min(empts$pgsGSL)} days ({\Afla} in 
\Sexpr{empts$year[which.min(empts$pgsGSL)]}) to 
\Sexpr{max(empts$pgsGSL)} days ({\Asac} in 
\Sexpr{empts$year[which.max(empts$pgsGSL)]}), while the thermal season (GDD) ranged from 
\Sexpr{round(min(empts$pgsGDD5),1)} GDD ({\Afla} in 
\Sexpr{empts$year[which.min(empts$pgsGDD5)]}) to 
\Sexpr{round(max(empts$pgsGDD5),1)} GDD ({\Tame} in 
\Sexpr{empts$year[which.max(empts$pgsGDD5)]}). The earliest start of season (leafout) was 
\Sexpr{empts$loCal[which.min(empts$leafout)]} ({\Afla} in 
\Sexpr{empts$year[which.min(empts$leafout)]}) and the latest, 
\Sexpr{empts$loCal[which.max(empts$leafout)]} ({\Cova} in 
\Sexpr{empts$year[which.max(empts$leafout)]}), while the earliest leaf coloring day of year was
\Sexpr{empts$clCal[which.min(empts$coloredLeaves)]} ({\Afla} in 
\Sexpr{empts$year[which.min(empts$coloredLeaves)]}---same individual with earliest leafout) and the latest, 
\Sexpr{empts$clCal[which.max(empts$coloredLeaves)]} ({\Tame} in
\Sexpr{empts$year[which.max(empts$coloredLeaves)]}). Annual ring widths across years varied from 
\Sexpr{min(empts$lengthMM)} mm ({\Asac} in \Sexpr{empts$year[which.min(empts$lengthMM)]}) to 
\Sexpr{max(empts$lengthMM)} mm ({\Tame} in \Sexpr{empts$year[which.max(empts$lengthMM)]}) (Figure \ref{fig:tsboxplot}).

% Paragraph
Across our eleven species and season predictors, we did not find any clear response of the growing season length on growth. %emw25Jun -- 'effect' is stats, not biology, fix this when you make it full text
%emw25Jun -- all my comments on units (and $z$-score etc.) on wildcrokie apply here also -- I understand RW is easier for you, but I think mm/GSL or such may be easier for your audience; if you feel strongly though and or see this approach in lots of papers, let me know and I will let it go. 
We report estimates as means and 90\% uncertainty intervals (UI) that correspond to ring width change in mm on the log scale---henseforth "RW" per scaled predictor (see methods for details on predictor scaling).
Longer thermal season did not increase growth for any species and decreased growth for {\Ball}
(\Sexpr{bspp_df2_ts_gdd$mean[bspp_df2_ts_gdd$spp_name %in% "B. alleghaniensis"]}, UI:
\Sexpr{bspp_df2_ts_gdd$p5[bspp_df2_ts_gdd$spp_name %in% "B. alleghaniensis"]},
\Sexpr{bspp_df2_ts_gdd$p95[bspp_df2_ts_gdd$spp_name %in% "B. alleghaniensis"]} $\Delta$ RW/scaled GDD; Figure \ref{fig:tsmuplotbspp}a and e; Table \ref{tab:ts_slope_table}). Longer calendar season did not change growth for any species (Figure \ref{fig:tsmuplotbspp}b and f; Table \ref{tab:ts_slope_table}). Finally, on a scaled axis ($z$-scored), both GDD and GSL were similarly predictive (Figure \ref{fig:bsppZscored})

% Paragraph
Previous year GDD increased growth for {\Ball}
(\Sexpr{bspp_df2_ts_prvs$mean[bspp_df2_ts_prvs$spp_name %in% "B. alleghaniensis"]}, UI:
\Sexpr{bspp_df2_ts_prvs$p5[bspp_df2_ts_prvs$spp_name %in% "B. alleghaniensis"]},
\Sexpr{bspp_df2_ts_prvs$p95[bspp_df2_ts_prvs$spp_name %in% "B. alleghaniensis"]} $\Delta$ RW/scaled GDD),
and decreased growth for {\Bnig}
(\Sexpr{bspp_df2_ts_prvs$mean[bspp_df2_ts_prvs$spp_name %in% "B. nigra"]}, UI:
\Sexpr{bspp_df2_ts_prvs$p5[bspp_df2_ts_prvs$spp_name %in% "B. nigra"]},
\Sexpr{bspp_df2_ts_prvs$p95[bspp_df2_ts_prvs$spp_name %in% "B. nigra"]} $\Delta$ RW/scaled GDD; Figure \ref{fig:tsPrvsYr}b; Table \ref{tab:tab_PrvsYr})

Interestingly, {\Bnig} did not solely respond to current year's conditions (Figure \ref{fig:tsmuplotbspp}a and e; Table \ref{tab:ts_slope_table}), but grew more with warmer thermal season when the previous conditions were considered
(\Sexpr{bspp_df2_ts_curr$mean[bspp_df2_ts_curr$spp_name %in% "B. nigra"]}, UI:
\Sexpr{bspp_df2_ts_curr$p5[bspp_df2_ts_curr$spp_name %in% "B. nigra"]},
\Sexpr{bspp_df2_ts_curr$p95[bspp_df2_ts_curr$spp_name %in% "B. nigra"]} $\Delta$ RW/scaled GDD; Figure \ref{fig:tsPrvsYr}a; Table \ref{tab:tab_PrvsYr}).

% Paragraph
An earlier start of season did not increase growth for any species and decreased growth for {\Tame} (
\Sexpr{bspp_df2_ts_sos$mean[bspp_df2_ts_sos$spp_name %in% "T. americana"]}, UI:
\Sexpr{bspp_df2_ts_sos$p5[bspp_df2_ts_sos$spp_name %in% "T. americana"]},
\Sexpr{bspp_df2_ts_sos$p95[bspp_df2_ts_sos$spp_name %in% "T. americana"]} $\Delta$ RW/scaled SOS; Figure \ref{fig:tsmuplotbspp}c and g; Table \ref{tab:ts_slope_table}), which did not respond to the thermal or the calendar season.

A later end of season did not increase growth for any species and decreased growth for {\Ball} (
\Sexpr{bspp_df2_ts_eos$mean[bspp_df2_ts_eos$spp_name %in% "B. alleghaniensis"]}, UI:
\Sexpr{bspp_df2_ts_eos$p5[bspp_df2_ts_eos$spp_name %in% "B. alleghaniensis"]},
\Sexpr{bspp_df2_ts_eos$p95[bspp_df2_ts_eos$spp_name %in% "B. alleghaniensis"]} $\Delta$ RW/scaled EOS; Figure \ref{fig:tsmuplotbspp}d and h; Table \ref{tab:ts_slope_table}), which also decreased growth with warmer thermal season.

The estimates were unchanged when using the full or restricted datasets (SOS $n =$
\Sexpr{nrow(empfullsosts)} and EOS $n =$
\Sexpr{nrow(empfulleosts)} vs $n=$
\Sexpr{nrow(empts)}; Figure \ref{fig:tsSOSEOScomparison}b), or when using budburst instead of leafout as the start of the growing season (Figure \ref{fig:buburstVSleafoutTS}c).

A later SOS delayed EOS only for {\Pdel} 
(\Sexpr{bspp_df2_ts_co$mean[bspp_df2_ts_co$spp_name %in% "P. deltoides"]}, UI:
\Sexpr{bspp_df2_ts_co$p5[bspp_df2_ts_co$spp_name %in% "P. deltoides"]},
\Sexpr{bspp_df2_ts_co$p95[bspp_df2_ts_co$spp_name %in% "P. deltoides"]} $\Delta$ EOS/SOS; Figure \ref{fig:SOSonEOS}


\subsection*{How did tree growth change across years and tree ids?}

We did not find any clear difference of growth across years (Figure \ref{fig:tsmuplotayear}; Table) and no clear differences of growth across species (Figure \ref{fig:tsxyGDDyr} and \ref{fig:tsxyGSLyr})

Growth was similar across individual trees (Figure \ref{fig:tsmuplotatreeid}).


% Figure mu across all species and climate predictors
\begin{figure}[!ht]
\includegraphics[width=0.8\textwidth]{../../analyses/figures/growthModelsMain/TSmuALLbsppWlines.pdf}
\caption{Estimates of ring width change as a function of four different predictors (growing degree days, GDD (mean daily temperature above 5\degree C); growing season length, GSL; start of season, SOS; end of season, EOS) across our eleven species. The species colors are the same throughout the figures. Panels (a) to (d) represent the model slope estimates for each species, for each predictor, which we represent through ring width change on the log scale per seven average spring days GDD (\Sexpr{tsgddscale} GDD; panel a), seven days of GSL (panel b), seven days of leafout (SOS; panel c) and seven days of leaf colouring (EOS; panel d). The dots represent the mean of each species and the lines, the 50\% and 90\% uncertainty intervals (UI; see Table \ref{tab:ts_slope_table} for parameter estimates). Panels (e) to (h) represent the simulated response curves of ring width as a function of each predictor, with the lines depicting the mean response at each simulated predictor value, and the shaded area, the interquantile ranges (25\% and 75\% UI). These model do not include a slope on the previous year GDD (see Figure \ref{fig:tsPrvsYr} for these estimates).}
\label{fig:tsmuplotbspp}
\end{figure}

% Figure mu previous year and current year
\begin{figure}[!ht]
\includegraphics[width=0.6\textwidth]{../../analyses/figures/growthPreviousYearModel/bsppCurrentVSpreviousYR.jpeg}
\caption{Model slope estimates representing ring width change as a function of the current year growing degree days (GDD; a) and the previous year GDD (b). GDD represent the accumulated growing degree days between leafout and leaf colouring and the models estimates shows ring width change (on the log scale) per seven average spring days GDD (\Sexpr{tsgddscale}; see data analyses for more details).
The dots represent the mean of each species and the lines, the 50\% and 90\% uncertainty intervals (UI). }
\label{fig:tsPrvsYr}
\end{figure}

% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
% DISCUSSION
% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
\clearpage
\section*{Discussion}

%<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
% REFERENCES %
%<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
\bibliography{ExportedItems}
\bibliographystyle{ecolett} 

% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
% SUPPLEMENT
% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
\clearpage

\section*{Supplemental}

\setcounter{table}{0}
\renewcommand{\thetable}{S\arabic{table}}
\setcounter{figure}{0}
\renewcommand{\thefigure}{S\arabic{figure}}

%-------------------------------------------------------------------------------
% Supplemental Methods
%-------------------------------------------------------------------------------
\subsection*{Supplemental Methods}

% Rw per year for allometry
\begin{figure}[!ht]
\includegraphics[width=0.6\textwidth]{/Users/christophe_rouleau-desrochers/github/coringTreespotters/analyses/figures/empiricalData/rwXyearRestricted.pdf}
\caption{We randomly sampled 20 trees from our dataset and represent the ring width as a function of year to represent the allometry patterns across all years we had phenology data for.}
\label{fig:allom}
\end{figure}

<<Table species summary, results='asis', echo=FALSE>>=
spptable <- data.frame(
  Species = c(
    "American basswood (\\textit{Tilia americana})",
    "Eastern cottonwood (\\textit{Populus deltoides})",
    "Northern red oak (\\textit{Quercus rubra})",
    "White oak (\\textit{Quercus alba})",
    "Pignut hickory (\\textit{Carya glabra})",
    "Shagbark hickory (\\textit{Carya ovata})",
    "River birch (\\textit{Betula nigra})",
    "Yellow birch (\\textit{Betula alleghaniensis})",
    "Sugar maple (\\textit{Acer saccharum})",
    "Red maple (\\textit{Acer rubrum})",
    "Yellow buckeye (\\textit{Aesculus flava})"
  ),
  LifeHistory = c(
    "Fast-growth, moderate life",
    "Fast-growth, short life",
    "Moderate-growth, long life",
    "Slow-growth, long life",
    "Slow-growth, long life",
    "Slow-growth, long life",
    "Fast-growth, short life",
    "Moderate-growth, moderate life",
    "Slow-growth, long life",
    "Slow-growth, long life",
    "Moderate-growth, moderate life"
  ),
  WoodAnatomy = c(
    "Diffuse-porous",
    "Diffuse-porous",
    "Ring-porous",
    "Ring-porous",
    "Ring-porous",
    "Ring-porous",
    "Diffuse-porous",
    "Diffuse-porous",
    "Diffuse-porous",
    "Diffuse-porous",
    "Diffuse-porous"
  ),
    n = c(
    countspp["T. americana"],
    countspp["P. deltoides"],
    countspp["Q. rubra"],
    countspp["Q. alba"],
    countspp["C. glabra"],
    countspp["C. ovata"],
    countspp["B. nigra"],
    countspp["B. alleghaniensis"],
    countspp["A. saccharum"],
    countspp["A. rubrum"],
    countspp["Ae. flava"]
  )
)

n_total <- sum(spptable$n)

header <- list(
  pos = list(-1),
  command =
    paste0(
      # "\\multicolumn{4}{c}{\\textbf{Deciduous Trees}} \\\\\n",
      "\\hline\n",
      "Common Name (Latin) & Life History Strategy & Wood Anatomy & $n$ \\\\\n",
      "\\hline\n"
    )
)

tab <- xtable(
  spptable,
  align = c(
    "l",
    "p{7cm}",
    "p{5cm}",
    "p{3cm}",
    "r"
  ),
  caption = paste0(
    "Treespotters species grouped by tree type, life history, and wood anatomy. ",
    "A total of ", n_total, " individual trees were sampled."
  ),
  label = "tab:tsCount"
)

print(
  tab,
  include.rownames = FALSE,
  include.colnames = FALSE,
  add.to.row = header,
  sanitize.text.function = identity,
  hline.after = c(-1, nrow(spptable)),
  caption.placement = "top"
)
@

%-------------------------------------------------------------------------------
% Supplemental Results
%-------------------------------------------------------------------------------
%emw22Jun -- add full model tables ... 
\clearpage
\section*{Supplemental results}

<<Table bspp , results='asis', echo = FALSE>>=
options(digits = 2)

bspp_df2_ts_gdd$GDD <- sprintf("%.2f [%.2f, %.2f]", bspp_df2_ts_gdd$mean, bspp_df2_ts_gdd$p5, bspp_df2_ts_gdd$p95)

bspp_df2_ts_gsl$GSL <- sprintf("%.2f [%.2f, %.2f]", bspp_df2_ts_gsl$mean, bspp_df2_ts_gsl$p5, bspp_df2_ts_gsl$p95)

bspp_df2_ts_sos$SOS <- sprintf("%.2f [%.2f, %.2f]", bspp_df2_ts_sos$mean, bspp_df2_ts_sos$p5, bspp_df2_ts_sos$p95)

bspp_df2_ts_eos$EOS <- sprintf("%.2f [%.2f, %.2f]", bspp_df2_ts_eos$mean, bspp_df2_ts_eos$p5, bspp_df2_ts_eos$p95)

gdd <- bspp_df2_ts_gdd[, c("spp_name", "GDD")]
gsl <- bspp_df2_ts_gsl[, c("spp_name", "GSL")]
sos <- bspp_df2_ts_sos[, c("spp_name", "SOS")]
eos <- bspp_df2_ts_eos[, c("spp_name", "EOS")]

df_all <- Reduce(function(x, y) merge(x, y, by = "spp_name", all = TRUE),
                 list(gdd, gsl, sos, eos))
colnames(df_all)[1] <- "Species"
# df_all$Species <- tstablespp[df_all$Species]

# Print table
tab <- xtable(df_all,
              caption = "Species level slope parameters which represent ring width change (on the log scale), per scaled predictor (see data analyses section for more details). We report estimates as mean and 90\\% uncertainty intervals (in square brackets) across our four different predictors (GDD: growing degree days, GSL: growing season length, SOS: start of season and EOS: end of season).",
              label = "tab:ts_slope_table"
)

print(tab,
      include.rownames = FALSE,
      sanitize.text.function = identity,
      caption.placement = "top")
@


<<Table combined all parameters and predictors, results='asis', echo = FALSE>>=
options(digits = 2)

a_df2_GDD      <- read.csv("/Users/christophe_rouleau-desrochers/github/coringtreespotters/analyses/output/GM_GDDparam_a.csv")
sigma_df2_GDD  <- read.csv("/Users/christophe_rouleau-desrochers/github/coringtreespotters/analyses/output/GM_GDDparam_sigma.csv")
bspp_df2_GDD   <- read.csv("/Users/christophe_rouleau-desrochers/github/coringtreespotters/analyses/output/GM_GDDparam_bspp.csv")
aspp_df2_GDD   <- read.csv("/Users/christophe_rouleau-desrochers/github/coringtreespotters/analyses/output/GM_GDDparam_aspp.csv")
ayear_df2_GDD  <- read.csv("/Users/christophe_rouleau-desrochers/github/coringtreespotters/analyses/output/GM_GDDparam_ayear.csv")

a_df2_GSL      <- read.csv("/Users/christophe_rouleau-desrochers/github/coringtreespotters/analyses/output/GM_GSLparam_a.csv")
sigma_df2_GSL  <- read.csv("/Users/christophe_rouleau-desrochers/github/coringtreespotters/analyses/output/GM_GSLparam_sigma.csv")
bspp_df2_GSL   <- read.csv("/Users/christophe_rouleau-desrochers/github/coringtreespotters/analyses/output/GM_GSLparam_bspp.csv")
aspp_df2_GSL   <- read.csv("/Users/christophe_rouleau-desrochers/github/coringtreespotters/analyses/output/GM_GSLparam_aspp.csv")
ayear_df2_GSL  <- read.csv("/Users/christophe_rouleau-desrochers/github/coringtreespotters/analyses/output/GM_GSLparam_ayear.csv")

a_df2_SOS      <- read.csv("/Users/christophe_rouleau-desrochers/github/coringtreespotters/analyses/output/GM_SOSparam_a.csv")
sigma_df2_SOS  <- read.csv("/Users/christophe_rouleau-desrochers/github/coringtreespotters/analyses/output/GM_SOSparam_sigma.csv")
bspp_df2_SOS   <- read.csv("/Users/christophe_rouleau-desrochers/github/coringtreespotters/analyses/output/GM_SOSparam_bspp.csv")
aspp_df2_SOS   <- read.csv("/Users/christophe_rouleau-desrochers/github/coringtreespotters/analyses/output/GM_SOSparam_aspp.csv")
ayear_df2_SOS  <- read.csv("/Users/christophe_rouleau-desrochers/github/coringtreespotters/analyses/output/GM_SOSparam_ayear.csv")

a_df2_EOS      <- read.csv("/Users/christophe_rouleau-desrochers/github/coringtreespotters/analyses/output/GM_EOSparam_a.csv")
sigma_df2_EOS  <- read.csv("/Users/christophe_rouleau-desrochers/github/coringtreespotters/analyses/output/GM_EOSparam_sigma.csv")
bspp_df2_EOS   <- read.csv("/Users/christophe_rouleau-desrochers/github/coringtreespotters/analyses/output/GM_EOSparam_bspp.csv")
aspp_df2_EOS   <- read.csv("/Users/christophe_rouleau-desrochers/github/coringtreespotters/analyses/output/GM_EOSparam_aspp.csv")
ayear_df2_EOS  <- read.csv("/Users/christophe_rouleau-desrochers/github/coringtreespotters/analyses/output/GM_EOSparam_ayear.csv")

bspp_df2_GDD$spp_name  <- empts$latbi[match(bspp_df2_GDD$spp, empts$spp_num)]
aspp_df2_GDD$spp_name  <- empts$latbi[match(aspp_df2_GDD$spp, empts$spp_num)]

ayear_df2_GDD$year_name <- empts$year[match(ayear_df2_GDD$year, empts$year_num)]
ayear_df2_GSL$year_name <- empts$year[match(ayear_df2_GSL$year, empts$year_num)]
ayear_df2_SOS$year_name <- empts$year[match(ayear_df2_SOS$year, empts$year_num)]
ayear_df2_EOS$year_name <- empts$year[match(ayear_df2_EOS$year, empts$year_num)]

# Reorder years
ayear_df2_GDD <- ayear_df2_GDD[order(ayear_df2_GDD$year_name),]
ayear_df2_GSL <- ayear_df2_GSL[order(ayear_df2_GSL$year_name),]
ayear_df2_SOS <- ayear_df2_SOS[order(ayear_df2_SOS$year_name),]
ayear_df2_EOS <- ayear_df2_EOS[order(ayear_df2_EOS$year_name),]

fmt <- function(df) sprintf("%.2f [%.2f, %.2f]", df$mean, df$p5, df$p95)

param_labels <- c(
  "$\\alpha$",
  "$\\sigma_{\\alpha_{tree}}$", "$\\sigma_{y}$",
  paste0("$\\beta_{spp_{",   bspp_df2_GDD$spp_name,  "}}$"),
  paste0("$\\alpha_{year_{", ayear_df2_GDD$year_name, "}}$"),
  paste0("$\\alpha_{spp_{",  aspp_df2_GDD$spp_name,  "}}$")
)

combined <- data.frame(
  "Parameter" = param_labels,
  "GDD" = c(fmt(a_df2_GDD), fmt(sigma_df2_GDD), fmt(bspp_df2_GDD), fmt(aspp_df2_GDD), fmt(ayear_df2_GDD)),
  "GSL" = c(fmt(a_df2_GSL), fmt(sigma_df2_GSL), fmt(bspp_df2_GSL), fmt(aspp_df2_GSL), fmt(ayear_df2_GSL)),
  "SOS" = c(fmt(a_df2_SOS), fmt(sigma_df2_SOS), fmt(bspp_df2_SOS), fmt(aspp_df2_SOS), fmt(ayear_df2_SOS)),
  "EOS" = c(fmt(a_df2_EOS), fmt(sigma_df2_EOS), fmt(bspp_df2_EOS), fmt(aspp_df2_EOS), fmt(ayear_df2_EOS)),
  check.names = FALSE
)

print(xtable(combined,
             caption = "Summary output of each parameter from our four predictors, using ring width (on the log scale) as the reponse variable. We report estimates as mean and 90\\% uncertainty intervals (in square brackets) across our four different predictors (GDD: growing degree days, GSL: growing season length, SOS: start of season and EOS: end of season). See data analyses section for more details.",
             label = "tab:tab_all"),
      include.rownames = FALSE, sanitize.text.function = identity, caption.placement = "top")
@

<<Table combined previous year model, results='asis', echo = FALSE>>=
options(digits = 2)

a_df2      <- read.csv("/Users/christophe_rouleau-desrochers/github/coringtreespotters/analyses/output/GM_GDDparam_a_prvsYr.csv")
sigma_df2  <- read.csv("/Users/christophe_rouleau-desrochers/github/coringtreespotters/analyses/output/GM_GDDparam_sigma_prvsYr.csv")
bspp_df2   <- read.csv("/Users/christophe_rouleau-desrochers/github/coringtreespotters/analyses/output/GM_GDDparam_bspp_prvsYr.csv")
bspp_df2Yr <- read.csv("/Users/christophe_rouleau-desrochers/github/coringtreespotters/analyses/output/GM_GDDparam_bsppYr_prvsYr.csv")
aspp_df2   <- read.csv("/Users/christophe_rouleau-desrochers/github/coringtreespotters/analyses/output/GM_GDDparam_aspp_prvsYr.csv")
ayear_df2  <- read.csv("/Users/christophe_rouleau-desrochers/github/coringtreespotters/analyses/output/GM_GDDparam_ayear_prvsYr.csv")

bspp_df2$spp_name  <- empts$latbi[match(bspp_df2$spp, empts$spp_num)]
bspp_df2Yr$spp_name  <- empts$latbi[match(bspp_df2Yr$spp, empts$spp_num)]
aspp_df2$spp_name  <- empts$latbi[match(aspp_df2$spp, empts$spp_num)]
ayear_df2$year_name <- empts$year[match(ayear_df2$year, empts$year_num)]

# Reorder years
ayear_df2 <- ayear_df2[order(ayear_df2$year_name),]

fmt <- function(df) sprintf("%.2f [%.2f, %.2f]", df$mean, df$p5, df$p95)

param_labels <- c(
  "$\\alpha$",
  "$\\sigma_{\\alpha_{tree}}$", "$\\sigma_{y}$",
  paste0("$\\beta_{\\text{species}_{", bspp_df2$spp_name,   "}}^{\\text{current}}$"),
  paste0("$\\beta_{\\text{species}_{", bspp_df2Yr$spp_name, "}}^{\\text{previous}}$"),
  paste0("$\\alpha_{\\text{year}_{",   ayear_df2$year_name, "}}$"),
  paste0("$\\alpha_{\\text{spp}_{",    aspp_df2$spp_name,   "}}$")
)

combined <- data.frame(
  "Parameter" = param_labels,
  "Estimate" = c(fmt(a_df2), fmt(sigma_df2), fmt(bspp_df2), fmt(bspp_df2Yr), fmt(aspp_df2), fmt(ayear_df2)),
  check.names = FALSE
)

print(xtable(combined,
             caption = "Summary output of each parameter from the previous year model using ring width (on the log scale) as the reponse variable. We report estimates as mean and 90\\% uncertainty intervals (in square brackets). See data analyses section for more details.",
             label = "tab:tab_PrvsYr"),
      include.rownames = FALSE, sanitize.text.function = identity, caption.placement = "top")
@

% Coringtreespotters year mu plot
\begin{figure}[!ht]
\includegraphics[width=0.5\textwidth]{../../analyses/figures/growthModelsMain/TSmuayear}
\caption{Ring width (on the log scale) deviations from the grand mean for each year using the GDD model (Table \ref{tab:tab_all}). The dots are the mean of the posterior distribution and the thick and thin lines, the 50 and 90\% UI.}
\label{fig:tsmuplotayear}
\end{figure}

% Coringtreespotters boxplot
\begin{figure}[!ht]
\includegraphics[width=1\textwidth]{../../analyses/figures/growthModelsMain/boxplotRingWidth.jpeg}
\caption{Boxplot representing the empirical data of our ring widths (mm) across years, facetted by species. The dots represent the raw data, the line the mean and the box the interquantile range (IQR).}
\label{fig:tsboxplot}
\end{figure}

% XY facetted by species GDD shaped by tree id
\begin{figure}[!ht]
\includegraphics[width=0.8\textwidth]{../../analyses/figures/growthModelsMain/TSgrowthModelSlopesperSppFacetGDDtree.jpeg}
\caption{Ring width (on the log scale) trends in response to thermal season (GDD). The plots are the reconstructed species estimates posterior distribution with error. The lines represent the mean of the posterior distribution and the shaded area, the 50\% UI. The dots are the empirical data shaped by treeids.}
\label{fig:tsxyGDDtree}
\end{figure}

% XY facetted by species GSL shaped by tree id
\begin{figure}[!ht]
\includegraphics[width=0.8\textwidth]{../../analyses/figures/growthModelsMain/TSgrowthModelSlopesperSppFacetGSLtree.jpeg}
\caption{Ring width trends (on the log scale) in response to calendar season (GSL). The plots are the reconstructed species estimates posterior distribution with error. The lines represent the mean of the posterior distribution and the shaded area, the 50\% UI. The dots are the empirical data shaped by treeids.}
\label{fig:tsxyGSLtree}
\end{figure}

% XY facetted by species GDD shaped by year
\begin{figure}[!ht]
\includegraphics[width=0.8\textwidth]{../../analyses/figures/growthModelsMain/TSgrowthModelSlopesperSppFacetGDDyr.jpeg}
\caption{Ring width trends (on the log scale) in response to thermal season (GDD). The plots are the reconstructed species estimates posterior distribution with error. The lines represent the mean of the posterior distribution and the shaded area, the 50\% UI. The dots are the empirical data shaped by year.}
\label{fig:tsxyGDDyr}
\end{figure}

% XY facetted by species GSL shaped by year
\begin{figure}[!ht]
\includegraphics[width=0.8\textwidth]{../../analyses/figures/growthModelsMain/TSgrowthModelSlopesperSppFacetGSLyr.jpeg}
\caption{Ring width trends (on the log scale) in response to calendar season (GSL). The plots are the reconstructed species estimates posterior distribution with error. The lines represent the mean of the posterior distribution and the shaded area, the 50\% UI. The dots are the empirical data shaped by year.}
\label{fig:tsxyGSLyr}
\end{figure}

% Figure mu atreeid full
\begin{figure}[!ht]
\includegraphics[width=0.8\textwidth]{../../analyses/figures/growthModelsMain/TSmeanPlotGrowthGDD_treeidBYspp.pdf}
\caption{Ring width (on the log scale) deviations from the grand mean for each grouping factor of the GDD model. The different tree id values represent the combined intercepts of tree id, species and averaged year intercepts. The larger dots and lines represent the species intercepts which are the species level estimates averaged across all of their tree ids. The dots are the mean of the posterior distribution and the thick and thin lines, the 50 and 90\% UI.}
\label{fig:tsmuplotatreeid}
\end{figure}

% Full vs restricted data comparison for Coringtreespotters
\begin{figure}[!ht]
\includegraphics[width=1\textwidth]{/Users/christophe_rouleau-desrochers/github/coringtreespotters/analyses/figures/growthModelsMain/FullVSRestricted.pdf}
\caption{Full vs most restricted rows of data for the model with SOS (a) EOS (b) as the predictor. Each pannel represent the different parameters used to fit the models (see data analyses for more details).}
\label{fig:tsSOSEOScomparison}
\end{figure}

% Budburst vs leafout for CoringTreespotters
\begin{figure}[!ht]
\includegraphics[width=0.8\textwidth]{/Users/christophe_rouleau-desrochers/github/coringtreespotters/analyses/figures/growthModelsMain/budburstVSLeafout/DporousVSRporous.pdf}
\caption{Parameter estimates when calculating the GDD (a), GSL (b) from leafout vs budburst, to leaf coloring. (c) shows the model estimates when taking leafout vs budburst as the SOS (see data analyses for more details).}
\label{fig:buburstVSleafoutTS}
\end{figure}

% Z-scored slope results
\begin{figure}[!ht]
\includegraphics[width=0.8\textwidth]{../../analyses/figures/growthModelsMain/zscored/muALLbsppZ.pdf}
\caption{Effect size of each predictors across our eleven species. We depict ring width (on the log scale) change per scaled ($z$-scored; see data analyses section for more details) predictor for each species. We report estimates as mean and 90\% uncertainty intervals (in square brackets) across our four different predictors (GDD: growing degree days, GSL: growing season length, SOS: start of season and EOS: end of season).}
\label{fig:bsppZscored}
\end{figure}

% Carry over of SOS on EOS
\begin{figure}[!ht]
\includegraphics[width=0.8\textwidth]{../../analyses/figures/SOSonEOS/bsppSOSonEOS.pdf}
\caption{Effect of the start of season (SOS) on the end of season (EOS) across our eleven species. We report these slope estimates as mean and 90\% uncertainty intervals.}
\label{fig:SOSonEOS}
\end{figure}




\end{document}