\documentclass{article}
\usepackage{hyperref}
\usepackage[margin=1in]{geometry}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{natbib}

\setlength{\parindent}{0pt}

\begin{document}
% \SweaveOpts{concordance=TRUE}

\title{Coringtreespotters ms}
\author{Christophe Rouleau-Desrochers}
\date{\today}
\maketitle

% Set CoringTreespotters species shortcut
\newcommand{\Arub}{\textit{A. rubrum}}
\newcommand{\Asac}{\textit{A. saccharum}}
\newcommand{\Afla}{\textit{A. flava}}
\newcommand{\Ball}{\textit{B. alleghaniensis}}
\newcommand{\Bnig}{\textit{B. nigra}}
\newcommand{\Cgla}{\textit{C. glabra}}
\newcommand{\Cova}{\textit{C. ovata}}
\newcommand{\Pdel}{\textit{P. deltoides}}
\newcommand{\Qalb}{\textit{Q. alba}}
\newcommand{\Qrub}{\textit{Q. rubra}}
\newcommand{\Tame}{\textit{T. americana}}   


<<Setup, echo=FALSE, message=FALSE, warning=FALSE>>=
library(xtable)
source("/Users/christophe_rouleau-desrochers/github/coringtreespotters/analyses/rcode/TSgrowthModelsMain_plots.R")
source("/Users/christophe_rouleau-desrochers/github/coringtreespotters/analyses/rcode/TSclimate_plots.R")

countspp <- table(empts[!duplicated(empts$id),]$latbi)
options(digits = 2)

tstablespp <- c("Acer. rubrum" = "\\textit{A. rubrum}",
                "Acer. saccharum" = "\\textit{A. saccharum}",
                "Ae. flava" = "\\textit{A. flava}",
                "Betula alleghaniensis" = "\\textit{B. alleghaniensis}",
                "Betula nigra" = "\\textit{B. nigra}",
                "Carya glabra" = "\\textit{C. glabra}",
                "Carya ovata" = "\\textit{C. ovata}",
                "Populus deltoides" = "\\textit{P. deltoides}",
                "Quercus alba" = "\\textit{Q. alba}",
                "Quercus rubra" = "\\textit{Q. rubra}",
                "Tilia americana" = "\\textit{T. americana}")

pgsGSLagg <- aggregate(pgsGSL ~ year, empts, mean)
pgsGSLagg$pgsGSL <- round(pgsGSLagg$pgsGSL, 1)

@


% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
% INTRODUCTION
% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
% \section*{Introduction}

% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
% METHODS
% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
% \clearpage
\section*{Methods}

%-------------------------------------------------------------------------------
% Common garden setup
%-------------------------------------------------------------------------------
\subsection*{Citizen science program}
The Tree Spotters was a citizen science program that started in 2015 and aimed to train citizen scientists for accurate and rigorous phenological monitoring at the Arnold Arboretum of Harvard University (42.30 \degree N, -71.12 \degree W) (Figure \ref{fig:wildSpottersMap}). From 2015 to 2024, hundreds of citizen scientists monitored 77 individual trees and shrubs of 14 species. They regularly followed those individuals from budburst in the spring to leaf colouring in the fall using the National Phenology Netword (NPN) phenophases \citep{denny_standardized_2014}: Leaves (483), Colored leaves (498), Fruits (516), Ripe Fruits (390), Falling leaves(471), Recent fruit or seed drop (504), Increasing leaf size (467), Breaking leaf buds (371), Flowers or flower buds (500), Open flowers (501), Pollen release (502). Not all phenophases were recorded for every tree, for every year, and some trees miss several years of data. \\

% Provenance map
\begin{figure}[!ht]
\includegraphics[width=0.8\textwidth]{/Users/christophe_rouleau-desrochers/github/coringtreespotters/analyses/figures/empiricalData/tree_species_map.pdf}
\caption{Map of the Arnold Arboretum of Harvard University with the locations of the trees depicted as the dots. The colors of the dots match the model estimates of model estimate figures (e.g. Figure \ref{fig:*}). We also show the location of the Weld Hill Research Building (black diamond), where the common garden from Chapter 1 took place.} 
\label{fig:mapProv}
\end{figure}

%-------------------------------------------------------------------------------
% Phenological monitoring and sample collection
%-------------------------------------------------------------------------------
\subsection*{Phenological monitoring and sample collection}
From 20 to 22 April 2025, we collected tree ring samples only for the tree species that were previously monitored for phenology---excluding \textit{Fagus grandifolia} because of beach bark disease concerns---for a total of 49 individuals (Table \ref{tab:tsCount}). For this, we collected two 5-mm diameter cores, 15-cm length at 1.3 meters above ground, using an increment borer (Mora Borer, Haglöfs Sweden, Bromma, Stockholm, Sweden). We collected the cores perpendicular to the slope and at 180 degrees from each other, cleaning the increment borer with alcohol (70\% ethanol) and the inside with a brush before collecting each core. We stored the cores in modified plastic straws to allow aeration and were left to dry at ambient temperature for three months.  \\

%-------------------------------------------------------------------------------
% Sample processing, imaging and measuring
%-------------------------------------------------------------------------------
\subsection*{Sample processing, imaging and measuring}
We processed the cores and analyzed the ring widths as described in Chapter 1. Visual analyses of trends did not show any consistent allometric patterns here either (Figure \ref{fig:allom}). \\

\subsection*{Data analyses}
We used the same model structure as in Chapter 1, except we did not include a provenance effect because the trees were not sourced across a latitudinal gradient. We also used Bayesian hierarchical models to estimate ring width with differing season lengths using four different season predictors (GDD, GSL, SOS and EOS). Because out dataset did not include budset, we used leaf colouring as out metric of end of season (EOS), but like for Chapter 1, we used leafout as the start of season (SOS). Thus we calculated the thermal season using growing degree days (GDD) (mean daily temperature above 5\degree C) accumulated between leafout and leaf colouring, and the calendar season (or growing season length (GSL)) as the number of days between leafout and leaf colouring. \\

Thus for each predictor, we estimated its effect on ring width observed for each tree in each year as:

\[
\begin{aligned} 
ln(ringwidth)_i &\sim N(\mu, \sigma_y) \\
\mu &= \alpha + \alpha_{\text{species}} + \alpha_{\text{treeid}} + \alpha_{\text{year}} + \beta_{species} \times \text{season predictor} \\
\alpha_{\text{treeid}} &\sim N(0, \sigma_{\alpha \, \text{treeid}}) \\
\end{aligned}
\]

See Chapter 1 for model interpretation and diagnostics.
\par
We also fit the models for SOS and EOS using the full vs restricted datasets. As a supplementary analyses, we ran the models using budburst instead instead of leafout as the SOS.


% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
% RESULTS
% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
% \clearpage
\section*{Results}

% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
% DISCUSSION
% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
\clearpage
\section*{Discussion}

%<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
% REFERENCES %
%<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
\bibliography{ExportedItems}
\bibliographystyle{ecolett} 

% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
% SUPPLEMENT
% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
\clearpage

\section*{Supplemental}

\setcounter{table}{0}
\renewcommand{\thetable}{S\arabic{table}}
\setcounter{figure}{0}
\renewcommand{\thefigure}{S\arabic{figure}}

%-------------------------------------------------------------------------------
% Supplemental Methods
%-------------------------------------------------------------------------------
\subsection*{Supplemental Methods}

% Rw per year for allometry
\begin{figure}[!ht]
\includegraphics[width=0.6\textwidth]{/Users/christophe_rouleau-desrochers/github/coringTreespotters/analyses/figures/empiricalData/rwXyearRestricted.pdf}
\caption{We randomly sampled 20 trees from our dataset and represent the ring width as a function of year to represent the allometry patterns across all years we had phenology data for.}
\label{fig:allom}
\end{figure}

<<Table species summary, results='asis', echo=FALSE>>=
spptable <- data.frame(
  Species = c(
    "American basswood (\\textit{Tilia americana})",
    "Eastern cottonwood (\\textit{Populus deltoides})",
    "Northern red oak (\\textit{Quercus rubra})",
    "White oak (\\textit{Quercus alba})",
    "Pignut hickory (\\textit{Carya glabra})",
    "Shagbark hickory (\\textit{Carya ovata})",
    "River birch (\\textit{Betula nigra})",
    "Yellow birch (\\textit{Betula alleghaniensis})",
    "Sugar maple (\\textit{Acer saccharum})",
    "Red maple (\\textit{Acer rubrum})",
    "Yellow buckeye (\\textit{Aesculus flava})"
  ),
  LifeHistory = c(
    "Fast-growth, moderate life",
    "Fast-growth, short life",
    "Moderate-growth, long life",
    "Slow-growth, long life",
    "Slow-growth, long life",
    "Slow-growth, long life",
    "Fast-growth, short life",
    "Moderate-growth, moderate life",
    "Slow-growth, long life",
    "Slow-growth, long life",
    "Moderate-growth, moderate life"
  ),
  WoodAnatomy = c(
    "Diffuse-porous",
    "Diffuse-porous",
    "Ring-porous",
    "Ring-porous",
    "Ring-porous",
    "Ring-porous",
    "Diffuse-porous",
    "Diffuse-porous",
    "Diffuse-porous",
    "Diffuse-porous",
    "Diffuse-porous"
  ),
    n = c(
    countspp["T. americana"],
    countspp["P. deltoides"],
    countspp["Q. rubra"],
    countspp["Q. alba"],
    countspp["C. glabra"],
    countspp["C. ovata"],
    countspp["B. nigra"],
    countspp["B. alleghaniensis"],
    countspp["A. saccharum"],
    countspp["A. rubrum"],
    countspp["Ae. flava"]
  )
)

n_total <- sum(spptable$n)

header <- list(
  pos = list(-1),
  command =
    paste0(
      # "\\multicolumn{4}{c}{\\textbf{Deciduous Trees}} \\\\\n",
      "\\hline\n",
      "Common Name (Latin) & Life History Strategy & Wood Anatomy & $n$ \\\\\n",
      "\\hline\n"
    )
)

tab <- xtable(
  spptable,
  align = c(
    "l",
    "p{7cm}",
    "p{5cm}",
    "p{3cm}",
    "r"
  ),
  caption = paste0(
    "Treespotters species grouped by tree type, life history, and wood anatomy. ",
    "A total of ", n_total, " individual trees were sampled."
  ),
  label = "tab:tsCount"
)

print(
  tab,
  include.rownames = FALSE,
  include.colnames = FALSE,
  add.to.row = header,
  sanitize.text.function = identity,
  hline.after = c(-1, nrow(spptable)),
  caption.placement = "top"
)
@

%-------------------------------------------------------------------------------
% Supplemental Results
%-------------------------------------------------------------------------------
\clearpage
\subsection*{Supplemental Results}



\end{document}