\documentclass{article}
\usepackage{hyperref}
\usepackage[margin=1in]{geometry}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{natbib}

\setlength{\parindent}{0pt}

\begin{document}
% \SweaveOpts{concordance=TRUE}

\title{Coringtreespotters ms}
\author{Christophe Rouleau-Desrochers}
\date{\today}
\maketitle

% Set CoringTreespotters species shortcut
\newcommand{\Arub}{\textit{A. rubrum}}
\newcommand{\Asac}{\textit{A. saccharum}}
\newcommand{\Afla}{\textit{A. flava}}
\newcommand{\Ball}{\textit{B. alleghaniensis}}
\newcommand{\Bnig}{\textit{B. nigra}}
\newcommand{\Cgla}{\textit{C. glabra}}
\newcommand{\Cova}{\textit{C. ovata}}
\newcommand{\Pdel}{\textit{P. deltoides}}
\newcommand{\Qalb}{\textit{Q. alba}}
\newcommand{\Qrub}{\textit{Q. rubra}}
\newcommand{\Tame}{\textit{T. americana}}   


<<Setup, echo=FALSE, message=FALSE, warning=FALSE>>=
library(xtable)
source("/Users/christophe_rouleau-desrochers/github/coringtreespotters/analyses/rcode/TSgrowthModelsMain_plots.R")
source("/Users/christophe_rouleau-desrochers/github/coringtreespotters/analyses/rcode/TSclimate_plots.R")

countspp <- table(empts[!duplicated(empts$id),]$latbi)
options(digits = 2)

tstablespp <- c("Acer. rubrum" = "\\textit{A. rubrum}",
                "Acer. saccharum" = "\\textit{A. saccharum}",
                "Ae. flava" = "\\textit{A. flava}",
                "Betula alleghaniensis" = "\\textit{B. alleghaniensis}",
                "Betula nigra" = "\\textit{B. nigra}",
                "Carya glabra" = "\\textit{C. glabra}",
                "Carya ovata" = "\\textit{C. ovata}",
                "Populus deltoides" = "\\textit{P. deltoides}",
                "Quercus alba" = "\\textit{Q. alba}",
                "Quercus rubra" = "\\textit{Q. rubra}",
                "Tilia americana" = "\\textit{T. americana}")

pgsGSLagg <- aggregate(pgsGSL ~ year, empts, mean)
pgsGSLagg$pgsGSL <- round(pgsGSLagg$pgsGSL, 1)

@


% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
% INTRODUCTION
% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
% \section*{Introduction}

% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
% METHODS
% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
% \clearpage
\section*{Methods}

%-------------------------------------------------------------------------------
% Common garden setup
%-------------------------------------------------------------------------------
\subsection*{Citizen science program}
The Tree Spotters was a citizen science program that started in 2015 and aimed to train citizen scientists for accurate and rigorous phenological monitoring at the Arnold Arboretum of Harvard University (42.30 \degree N, -71.12 \degree W) (Figure \ref{fig:wildSpottersMap}). From 2015 to 2024, hundreds of citizen scientists monitored 77 individual trees and shrubs of 14 species. They regularly followed those individuals from budburst in the spring to leaf colouring in the fall using the National Phenology Netword (NPN) phenophases \citep{denny_standardized_2014}: Leaves (483), Colored leaves (498), Fruits (516), Ripe Fruits (390), Falling leaves(471), Recent fruit or seed drop (504), Increasing leaf size (467), Breaking leaf buds (371), Flowers or flower buds (500), Open flowers (501), Pollen release (502). Not all phenophases were recorded for every tree, for every year, and some trees miss several years of data. \\

% Provenance map
\begin{figure}[!ht]
\includegraphics[width=0.8\textwidth]{/Users/christophe_rouleau-desrochers/github/coringtreespotters/analyses/figures/empiricalData/treesMap.pdf}
\caption{Locations of the trees in the arboretum. The colors of the dots match the model estimates of Figure \ref{fig:tsMap}.} 
\label{fig:mapProv}
\end{figure}

%-------------------------------------------------------------------------------
% Phenological monitoring and sample collection
%-------------------------------------------------------------------------------
\subsection*{Phenological monitoring and sample collection}
From 20 to 22 April 2025, we collected tree ring samples only for the tree species that were previously monitored for phenology (excluding \textit{Fagus grandifolia} because of beach bark disease concerns) for a total of 49 individuals (Table \ref{tab:tsCount}). For this, we collected two 5-mm diameter cores, 15-cm length at 1.3 meters above ground, using an increment borer (Mora Borer, Haglöfs Sweden, Bromma, Stockholm, Sweden). We collected the cores perpendicular to the slope and at 180 degrees from each other, cleaning the increment borer with alcohol (70\% ethanol) and the inside with a brush before collecting each core. We stored the cores in modified plastic straws to allow aeration and were left to dry at ambient temperature for three months.  \\

%-------------------------------------------------------------------------------
% Sample processing, imaging and measuring
%-------------------------------------------------------------------------------
\subsection*{Sample processing, imaging and measuring}
We mounted the cores on wooden mounts, sanded them using progressively finer sandpaper grits (150, 300, 400, 600, 800, 1000), and then scanned the cores at a resolution of 6250 dpi with a high-resolution treering scanner (Fong, unpublished). Using the digitized images, we measured ring widths with ImageJ \citep{schneider_nih_2012}
\par
We performed visual cross dating. We did not perform statistical crossdating because of the short chronologies and low replication of trees per species which limit the capacity of these analyses \citep{raden_potential_2020}. For similar reasons, we did not detrend the ring widths. Visual analyses of trends showed no consistent allometric patterns (Figure \ref{fig:allom}); thus we included only a year intercept to correct for potential effects of different years, not otherwise included in our model. \\

\subsection*{Data analyses}
To understand how growth shifted with season lengths we used linear Bayesian hierarchical models, estimating ring width with differing season lengths using four different season predictors (GDD, GSL, SOS and EOS). We calculated the thermal season using growing degree days (GDD) (mean daily temperature above 5\degree C) accumulated between leafout and budset, and the calendar season (or growing season length (GSL)) as the number of days between leafout and budset. Finally, we used leafout and budset as the start (SOS) and end of the season (EOS) as separate predictors that represent the boundaries of the growing season. \\

We used the daily climate data from the climate station located at Weldhill research station for 2016 and 2019 (\url{https://arboretum.harvard.edu/research/data-resources/weather/}). Because the data was not available for that station after August 2020, we used the daily climate data from the weather station “Boston (Weld Hill)" of the Network for Environment and Weather Applications (NEWA) for the whole year in 2020 (\url{https://newa.cornell.edu/all-weather-data-query/}). \\

For each predictor, we estimated its effect on ring width observed for each tree in each year as:

\[
\begin{aligned} 
ln(ringwidth)_i &\sim N(\mu, \sigma_y) \\
\mu &= \alpha + \alpha_{\text{species}} + \alpha_{\text{treeid}} + \alpha_{\text{year}} + \beta_{species} \times \text{season predictor} \\
\alpha_{\text{prov}} &\sim N(0, \sigma_{\alpha \, \text{prov}}) \\
\alpha_{\text{treeid}} &\sim N(0, \sigma_{\alpha \, \text{treeid}}) \\
\end{aligned}
\]

where $i$ denotes each observation, $\alpha$ represent intercepts and $\beta$ represent slopes. This model yields a species-specific effect of each seasonal predictor (e.g. GDD) while also allowing other variation due to species ($\alpha_{species}$), alongside variation due to provenance ($\alpha_{prov}$), tree id ($\alpha_{treeid}$), year ($\alpha_{year}$) and a species specific growth rate ($\beta_{species}$). We chose weakly informative priors for all models; increasing the priors by 2x did not change the results trends. We ran four chains for a total of 8000 warmup (discarded) and 8000 sampling iterations, which we kept for posterior distribution estimates. The models did not have any divergent transitions, had a $\hat{R}$ below 1.01, and values of effective sample size ($n_{\text{eff}}$) greater than 10\% of the model iterations. We wrote our models using Stan \citep{carpenter_stan_2017} with the rstan package version 2.32.7 \citep{stan_development_team_rstan_2025} to run the Stan code in R. \\

\par

We also We also fit the models for SOS and EOS using the full vs restricted datasets.


% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
% RESULTS
% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
% \clearpage
\section*{Results}

% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
% DISCUSSION
% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
\clearpage
\section*{Discussion}

%<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
% REFERENCES %
%<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
\bibliography{ExportedItems}
\bibliographystyle{ecolett} 

% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
% SUPPLEMENT
% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
\clearpage

\section*{Supplemental}

\setcounter{table}{0}
\renewcommand{\thetable}{S\arabic{table}}
\setcounter{figure}{0}
\renewcommand{\thefigure}{S\arabic{figure}}

%-------------------------------------------------------------------------------
% Supplemental Methods
%-------------------------------------------------------------------------------
\subsection*{Supplemental Methods}

% Rw per year for allometry
\begin{figure}[!ht]
\includegraphics[width=0.6\textwidth]{/Users/christophe_rouleau-desrochers/github/coringTreespotters/analyses/figures/empiricalData/rwXyearRestricted.pdf}
\caption{We randomly sampled 20 trees from our dataset and represent the ring width as a function of year to represent the allometry patterns across all years we had phenology data for.}
\label{fig:allom}
\end{figure}

<<Table species summary, results='asis', echo=FALSE>>=
spptable <- data.frame(
  Species = c(
    "American basswood (\\textit{Tilia americana})",
    "Eastern cottonwood (\\textit{Populus deltoides})",
    "Northern red oak (\\textit{Quercus rubra})",
    "White oak (\\textit{Quercus alba})",
    "Pignut hickory (\\textit{Carya glabra})",
    "Shagbark hickory (\\textit{Carya ovata})",
    "River birch (\\textit{Betula nigra})",
    "Yellow birch (\\textit{Betula alleghaniensis})",
    "Sugar maple (\\textit{Acer saccharum})",
    "Red maple (\\textit{Acer rubrum})",
    "Yellow buckeye (\\textit{Aesculus flava})"
  ),
  LifeHistory = c(
    "Fast-growth, moderate life",
    "Fast-growth, short life",
    "Moderate-growth, long life",
    "Slow-growth, long life",
    "Slow-growth, long life",
    "Slow-growth, long life",
    "Fast-growth, short life",
    "Moderate-growth, moderate life",
    "Slow-growth, long life",
    "Slow-growth, long life",
    "Moderate-growth, moderate life"
  ),
  WoodAnatomy = c(
    "Diffuse-porous",
    "Diffuse-porous",
    "Ring-porous",
    "Ring-porous",
    "Ring-porous",
    "Ring-porous",
    "Diffuse-porous",
    "Diffuse-porous",
    "Diffuse-porous",
    "Diffuse-porous",
    "Diffuse-porous"
  ),
    n = c(
    countspp["T. americana"],
    countspp["P. deltoides"],
    countspp["Q. rubra"],
    countspp["Q. alba"],
    countspp["C. glabra"],
    countspp["C. ovata"],
    countspp["B. nigra"],
    countspp["B. alleghaniensis"],
    countspp["A. saccharum"],
    countspp["A. rubrum"],
    countspp["Ae. flava"]
  )
)

n_total <- sum(spptable$n)

header <- list(
  pos = list(-1),
  command =
    paste0(
      # "\\multicolumn{4}{c}{\\textbf{Deciduous Trees}} \\\\\n",
      "\\hline\n",
      "Common Name (Latin) & Life History Strategy & Wood Anatomy & $n$ \\\\\n",
      "\\hline\n"
    )
)

tab <- xtable(
  spptable,
  align = c(
    "l",
    "p{7cm}",
    "p{5cm}",
    "p{3cm}",
    "r"
  ),
  caption = paste0(
    "Treespotters species grouped by tree type, life history, and wood anatomy. ",
    "A total of ", n_total, " individual trees were sampled."
  ),
  label = "tab:tsCount"
)

print(
  tab,
  include.rownames = FALSE,
  include.colnames = FALSE,
  add.to.row = header,
  sanitize.text.function = identity,
  hline.after = c(-1, nrow(spptable)),
  caption.placement = "top"
)
@

%-------------------------------------------------------------------------------
% Supplemental Results
%-------------------------------------------------------------------------------
\clearpage
\subsection*{Supplemental Results}



\end{document}