\begin{thebibliography}{1}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Denny \emph{et~al.}(2014)Denny, Gerst, Miller-Rushing, Tierney,
  Crimmins, Enquist, Guertin, Rosemartin, Schwartz, Thomas \&
  Weltzin}]{denny_standardized_2014}
Denny, E.G., Gerst, K.L., Miller-Rushing, A.J., Tierney, G.L., Crimmins, T.M.,
  Enquist, C.A.F., Guertin, P., Rosemartin, A.H., Schwartz, M.D., Thomas, K.A.
  \& Weltzin, J.F. (2014).
\newblock Standardized phenology monitoring methods to track plant and animal
  activity for science and resource management applications.
\newblock \emph{International Journal of Biometeorology}, 58, 591--601.

\end{thebibliography}
