\documentclass{article}
\usepackage{hyperref}
\usepackage[margin=0.8in]{geometry}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{natbib}

\begin{document}
% \SweaveOpts{concordance=TRUE}

\title{Coringtreespotters ms outline}
\author{Christophe Rouleau-Desrochers}
\date{\today}
\maketitle

% Set CoringTreespotters species shortcut
\newcommand{\Arub}{\textit{A. rubrum}}
\newcommand{\Asac}{\textit{A. saccharum}}
\newcommand{\Afla}{\textit{A. flava}}
\newcommand{\Ball}{\textit{B. alleghaniensis}}
\newcommand{\Bnig}{\textit{B. nigra}}
\newcommand{\Cgla}{\textit{C. glabra}}
\newcommand{\Cova}{\textit{C. ovata}}
\newcommand{\Pdel}{\textit{P. deltoides}}
\newcommand{\Qalb}{\textit{Q. alba}}
\newcommand{\Qrub}{\textit{Q. rubra}}
\newcommand{\Tame}{\textit{T. americana}}   


<<Setup, echo=FALSE, message=FALSE, warning=FALSE>>=
library(xtable)
source("/Users/christophe_rouleau-desrochers/github/coringtreespotters/analyses/rcode/TSgrowthModelsMain_plots.R")
source("/Users/christophe_rouleau-desrochers/github/coringtreespotters/analyses/rcode/TSclimate_plots.R")

countspp <- table(empts[!duplicated(empts$id),]$latbi)
options(digits = 2)

tstablespp <- c("Acer. rubrum" = "\\textit{A. rubrum}",
                "Acer. saccharum" = "\\textit{A. saccharum}",
                "Ae. flava" = "\\textit{A. flava}",
                "Betula alleghaniensis" = "\\textit{B. alleghaniensis}",
                "Betula nigra" = "\\textit{B. nigra}",
                "Carya glabra" = "\\textit{C. glabra}",
                "Carya ovata" = "\\textit{C. ovata}",
                "Populus deltoides" = "\\textit{P. deltoides}",
                "Quercus alba" = "\\textit{Q. alba}",
                "Quercus rubra" = "\\textit{Q. rubra}",
                "Tilia americana" = "\\textit{T. americana}")

pgsGSLagg <- aggregate(pgsGSL ~ year, empts, mean)
pgsGSLagg$pgsGSL <- round(pgsGSLagg$pgsGSL, 1)

@

% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
\section*{Introduction}
% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
\begin{enumerate}
% Paragraph
\item Climate change shift plant phenology
  \begin{enumerate}
  
  \item Earlier spring and delayed autumn lengthens the growing season
  
  \item With longer seasons, trees should grow more
  
  \item Temperate forests offset a large portion of human CO2 emissions
  
  \item Most of that carbon is stored in mature, canopy trees so they are important
  \end{enumerate}

% Paragraph
\item Increased growth with longer seasons may not happen
  \begin{enumerate}
  \item Some new evidence shows trees don't grow more with longer seasons
  
  \item This could mislead carbon models
  
  \item Highlights the need to understand why trees might not grow more
  
  \end{enumerate}
  
% Paragraph
\item Growth strategies (i.e. acquisitive vs conservative) and wood anatomy may guide species responses to GS
  \begin{enumerate}
  
  \item Diffuse vs ring porous species start growth at different time---experience different temperature throughout the season
  
  \item Longer seasons may benefit slow growth species $>$ fast growth species %emwJun29 -- how/why? Should the reader understand this? 
  
  \item Different carbon allocation strategies may mute short term growth responses %emwJun29 -- is this the reason? I would FLIP them then or rethink a little. 
  
  \end{enumerate}
  
% Paragraph 
%emwJun29 -- be sure you transition into this from the previous paragraph; this should be easy I think
\item Previous year conditions can affect the following year's growth
  \begin{enumerate}
  \item Deciduous trees use stored carbon at the beginning of the season
  
  \item Mature trees especially are known to rely on stored carbon for early growth 
  
  \item Thus, effect of environmental conditions on yearly growth can be blurred by a multi-year lag effect %emwJun29 -- nice!
  
  \end{enumerate}
  
% Paragraph
\item Look at growth and GSL relationship in an urban arboretum where drought and competition are limited
  \begin{enumerate}
  \item GS number of days vs temperature conditions
  
  \item Growth with tree rings and SOS and EOS with leaf phenology from citizen scientists 
  
  \item Will look at 11 species of mature trees across nine years. %emwJun29 -- given the order of your intro, I think this may fit best toward the START of this paragraph ... 
  \end{enumerate}
\end{enumerate}

% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
% RESULTS
% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
\clearpage
\section*{Results}
\begin{enumerate}
\item We found this and that
\end{enumerate}
% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
% DISCUSSION
% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
\clearpage
\section*{Discussion}
\begin{enumerate}
% Paragraph
\item Used 49 tress of 11 species to understand if mature trees grew more with longer GS
  \begin{enumerate}
  \item Annual growth with tree rings and leaf phenology for SOS and EOS
  
  \item Warmer and longer GS did not increase growth for any species and decreased growth for one
  
  \item Previous year conditions shifted growth trend for two species
  
  \item Most species did not respond to SOS or EOS
  
  \end{enumerate}

% Paragraph
\item Despite varying growth strategies, no consistent growth trend
  \begin{enumerate}
  \item Thermal or calendar season had no effect on any species except for one
  
  \item {\Ball} decrease in growth reveal that this species growth may be inhibited by warmer seasons
  
  \item {\Ball} response to thermal season is consequential with more growth with earlier EOS: period of high GDD accumulation
  
  \item {\Tame}: grows less with earlier SOS; shows cool early spring days may reduce growth
  
  \item These suggest no difference of current GS condition/length between acquisitive vs conservative species 
  
  \end{enumerate}

% Paragraph
\item Previous year conditions affected growth for two \textit{Betula}
  \begin{enumerate}
  \item Diametrically opposed responses between {\Ball} and {\Bnig}
  
  \item {\Ball} trend suggests that warmer conditions in previous year increases growth, but current decreases
  
  \item Points towards allocation strategy that prioritize storage before growth---expected with conservative species
  
  \item {\Bnig} increases in the current year, but only when previous year is included
  
  \item This highlights the importance of considering not only the current year conditions
  
  \end{enumerate}

% Paragraph
\item Weak responses across species corroborates previous findings on mature deciduous trees
  \begin{enumerate}
  \item Our mature trees don't grow more with warmer or longer seasons 
  
  \item Considering previous year condition is important, which may blur trees responses to current GS length/conditions
  
  \item GS are expected to keep increasing, but tree growth may not follow
  
  \item Temperate forest carbon sink may not keep increasing as expected
  
  \end{enumerate}
  
\end{enumerate}


% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
% Supplemental results
% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
\clearpage
\section*{Supplemental results}

\setcounter{table}{0}
\renewcommand{\thetable}{S\arabic{table}}
\setcounter{figure}{0}
\renewcommand{\thefigure}{S\arabic{figure}}

%<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
% REFERENCES %
%<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
\clearpage
\bibliography{ExportedItems}
\bibliographystyle{besjournals} 

\end{document}